main|sombre (voice)|мрачный (голос)||2009/07/23 15:30
main|hideous|мерзкий||2009/07/23 15:30
main|chilling|ужасный, сковывающий||2009/07/23 15:30
main|incredible|направдоподобный||2009/07/23 15:30
main|enormous|громадный||2009/07/23 15:30
main|discouraged|удрученный||2009/07/23 15:30
main|relieved|облегченный||2009/07/23 15:30
main|solemn|торжественный||2009/07/23 15:30
main|lean|худощавый||2009/07/23 15:30
main|lavish|щедрый, богатый, чрезмерный; раздавать, расточать||2009/07/23 15:30
main|elaborate|тщательно, детально разработанный; продуманный; обдумывать||2009/07/23 15:30
main|touching|трогательный||2009/07/23 15:30
main|tough|неистовый, несговорчивый, трудный||2009/07/23 15:30
main|sultry|жаркий, знойный; похотливый, распутный||2009/07/23 15:30
main|effete|weak||2009/07/23 15:30
main|deliberately|тщательно, обдуманно||2009/07/23 15:30
main|suspicious|подозрительный||2009/07/23 15:30
main|amazed|поражен||2009/07/23 15:30
main|former (teacher)|прошлый (учитель)||2009/07/23 15:30
main|untidy|неубранный||2009/07/23 15:30
main|fair|справедливый||2009/07/23 15:30
main|just|справедливый||2009/07/23 15:30
main|embarrassing|смущенный||2009/07/23 15:30
main|silly|глупыш||2009/07/23 15:30
main|plain (girl)|обычный (несимпатичная девочка)||2009/07/23 15:30
main|prone|подверженный||2009/07/23 15:30
main|severe|жесткий, строгий, суровый||2009/07/23 15:30
main|urgent|срочный, крайне важный||2009/07/23 15:30
main|abiding|постоянный||2009/07/23 15:30
main|filthy|грязный||2009/07/23 15:30
main|obvious|явный||2009/07/23 15:30
main|saturated|насыщенный||2009/07/23 15:30
main|dedicated|посвященный||2009/07/23 15:30
main|unbidden|незванный, непрошенный||2009/07/23 15:30
main|bold|смелый, храбрый; бесстыдный, наглый||2009/07/23 15:30
main|auxiliary|вспомогательный||2009/07/23 15:30
main|unstirred|невозмутимый||2009/07/23 15:30
main|petrified|окаменелый||2009/07/23 15:30
main|reckless|безрассудный, опрометчивый, безразличный||2009/07/23 15:30
main|apprehensive|напуганный||2009/07/23 15:30
main|inconceivable|невообразимый, необъяснимый||2009/07/23 15:30
main|ferocious|дикий, жестокий||2009/07/23 15:30
main|tough|жесткий, трудный||2009/07/23 15:30
main|keen|острый, резкий, сильнодействующий, имеющий то или иное свойство в высокой степени||2009/07/23 15:30
main|indefensible|не имеющий оправдания, непростительный||2009/07/23 15:30
main|disgraceful|позорный, бесчестный||2009/07/23 15:30
main|astonishing|изумительный, удивительный||2009/07/23 15:30
main|monstrous|чудовищный, гигантский||2009/07/23 15:30
main|admirable|восхитительный, превосходный||2009/07/23 15:30
main|sane|нормальный, здравомыслящий||2009/07/23 15:30
main|unavoidable|неизбежный||2009/07/23 15:30
main|sovereign|повелитель, суверенный, величайший||2009/07/23 15:30
main|transient|кратковременный, временный||2009/07/23 15:30
main|futile|бесполезный, напрасный||2009/07/23 15:30
main|prohibitive|запрещающий, препятствующий||2009/07/23 15:30
main|feasible|осуществимый, вероятный||2009/07/23 15:30
main|prominent|заметный, выступающий, выпуклый||2009/07/23 15:30
main|funky|вонючий||2009/07/23 15:30
main|funky|приземленный||2009/07/23 15:30
main|funky|клевый||2009/07/23 15:30
main|funky|напуганный, трусливый||2009/07/23 15:30
main|undoubted|бесспорный, очевидный||2009/07/23 15:30
main|superficial|внешний, неглубокий; кажущийся||2009/07/23 15:30
main|sober looking|строгий||2009/07/23 15:30
main|formal|строгий||2009/07/23 15:30
main|sober|трезвый||2009/07/23 15:30
main|fascinating|обворожительный, пленительный||2009/07/23 15:30
main|astute|хитроумный, умный||2009/07/23 15:30
main|chilling|сковывающий||2009/07/23 15:30
main|oblivious|забывчивый, не обращающий внимания||2009/07/23 15:30
main|elaborate|изысканный||2009/07/23 15:30
main|exquisite|изысканный||2009/07/23 15:30
main|formidable|обширный, гигантский||2009/07/23 15:30
main|remedial|лечебный; излечивающий; исправительный||2009/07/23 15:30
main|insufficient|недостаточный; несоответствующий; неудовлетворительный||2009/07/23 15:30
main|overdone|истощенный, изнуренный||2009/07/23 15:30
main|impetuous|импульсивный, пылкий; стремительный, порывистый||2009/07/23 15:30
main|forceful|сильный; могущественный; убедительный||2009/07/23 15:30
main|airfree|разряженный||2009/07/23 15:30
main|impetuous|импульсивный, горячий; пылкий, страстный||2009/07/23 15:30
main|queer|странный, необычный, чудной||2009/07/23 15:30
main|bogus|поддельный, подложный, фальшивый||2009/07/23 15:30
main|vital|(жизненно) важный||2009/07/23 15:30
main|frank|откровенный, искренний, открытый||2009/07/23 15:30
main|obsolete|устаревший, старомодный||2009/07/23 15:30
main|jilted|покинутый||2009/07/23 15:30
main|faded|увядший, сухой||2009/07/23 15:30
main|swollen|вздутый, раздутый||2009/07/23 15:30
main|seared|высохший||2009/07/23 15:30
main|conscious|сознательный, осознанный; здравый||2009/07/23 15:30
main|dusky|тусклый, неясный; сумеречный||2009/07/23 15:30
main|subtle|нежный, неуловимый, тонкий; действующий незаметно, медленно||2009/07/23 15:30
main|sensual|порочный; сладострастный; плотский; чувственный||2009/07/23 15:30
main|sordid|грязный; омерзительный; нищенский; жалкий; корыстный; скаредный||2009/07/23 15:30
main|fair|красивый, прекрасный||2009/07/23 15:30
main|enamoured of|очарованный, без ума/в восторге от||2009/07/23 15:30
main|coarse|грубый; шероховатый||2009/07/23 15:30
main|bloated|жирный, обрюзгший||2009/07/23 15:30
main|minute|мелкий, мельчайший; пустяковый; детальный||2009/07/23 15:30
main|stabbed|колотый||2009/07/23 15:30
main|wrinkled|сморщенный||2009/07/23 15:30
main|wizen|высохший||2009/07/23 15:30
main|deformed|изуродованный||2009/07/23 15:30
main|dreadful|страшный, ужасный; отвратительный||2009/07/23 15:30
main|hideous|отвратительный, омерзительный, страшный, ужасный||2009/07/23 15:30
main|uncouth|грубый, неотесанный; ужасный||2009/07/23 15:30
main|precious|драгоценный||2009/07/23 15:30
main|ardent|яркий, сияющий; обжигающий, горящий; горячий, пылкий, страстный||2009/07/23 15:30
main|mere|простой, не более чем, всего лишь||2009/07/23 15:30
main|apparent|видимый, несомненный, открытый, очевидный, явный||2009/07/23 15:30
main|untarnishable|нетускнеющий||2009/07/23 15:30
main|dried up|сухой, высохший||2009/07/23 15:30
main|fertile|плодородный||2009/07/23 15:30
main|tetchy|обидчивый; раздражительный||2009/07/23 15:30
main|residual|остаточный||2009/07/23 15:30
main|intact|нетронутый; неповрежденный, невредимый, целый||2009/07/23 15:30
main|rotten|гнилой, прогнивший; поганый, мерзкий||2009/07/23 15:30
main|under the weather|нездоровый, больной; выпивший||2009/07/23 15:30
main|manly|мужественный, отважный, смелый, храбрый||2009/07/23 15:30
main|distressing|огорчительный, несчастный||2009/07/23 15:30
main|offensive|оскорбительный, неприятный, агрессивный||2009/07/23 15:30
main|presumable|вероятный, возможный; ожидаемый||2009/07/23 15:30
main|coy|сдержанный, застенчивый, стеснительный||2009/07/23 15:30
main|blissful|блаженный, счастливый||2009/07/23 15:30
main|octogenarian|восьмидесятилетний; свойственный для восьмидесятилетнего; восьмидесятилетний человек||2009/07/23 15:30
main|cognitive|когнитивный, познавательный||2009/07/23 15:30
main|convinced|убежденный, уверенный||2009/07/23 15:30
main|anxious|беспокойный, озабоченный||2009/07/23 15:30
main|obsessional|навязчивый||2009/07/23 15:30
main|staggering|ошеломляющий, потрясающий||2009/07/23 15:30
main|crucial|ключевой||2009/07/23 15:30
main|bright|подающий надежды||2009/07/23 15:30
main|tubular|трубчатый, в форме трубы||2009/07/23 15:30
main|eventful|богатый событиями||2009/07/23 15:30
main|disrupt|разбитый (на части); разрушенный; подрывать; разрывать||2009/07/23 15:30
main|opaque|непрозрачный; непроницаемый; трудный для понимания||2009/07/23 15:30
main|cosy|уютный, приятный||2009/07/23 15:30
main|musty|заплесневелый; пахнущий плесенью||2009/07/23 15:30
main|intolerable|невыносимый||2009/07/23 15:30
main|insufferable|невыносимый||2009/07/23 15:30
main|cripple|ущербный; калека||2009/07/23 15:30
main|ultimate|предельный, максимальный||2009/07/23 15:30
main|supplementary|дополнительный, добавочный||2009/07/23 15:30
main|quick-witted|остроумный||2009/07/23 15:30
main|spital (ability)|пространственный (чувство пространства)||2009/07/23 15:30
main|postnatal|послеродовый||2009/07/23 15:30
main|natal|связанный с родами||2009/07/23 15:30
main|immature|незрелый||2009/07/23 15:30
main|mature|зрелый||2009/07/23 15:30
main|insignificant|незначительный||2009/07/23 15:30
main|excessive|неумеренный||2009/07/23 15:30
main|severe|жестокий||2009/07/23 15:30
main|bright|яркий||2009/07/23 15:30
main|credible|правдоподобный||2009/07/23 15:30
main|harsh|жесткий, суровый||2009/07/23 15:30
main|nautical|морской, мореходный||2009/07/23 15:30
main|reluctant|сопротивляющийся, вынужденный||2009/07/23 15:30
main|gullible|доверчивый||2009/07/23 15:30
main|divine|божественный||2009/07/23 15:30
main|thrilled|взволнованный||2009/07/23 15:30
main|miserable|жалкий||2009/07/23 15:30
main|astonished|пораженный (отриц)||2009/07/23 15:30
main|cross|раздраженный||2009/07/23 15:30
main|furious|в ярости||2009/07/23 15:30
main|nervous|взволнованный||2009/07/23 15:30
main|irritated|раздраженный||2009/07/23 15:30
main|witty|остроумный||2009/07/23 15:30
main|hard-working|трудолюбивый||2009/07/23 15:30
main|kind|милый||2009/07/23 15:30
main|generous|щедрый||2009/07/23 15:30
main|stubborn|упрямый||2009/07/23 15:30
main|naughty|непослушный||2009/07/23 15:30
main|sensible|разумный||2009/07/23 15:30
main|decent|порядочный||2009/07/23 15:30
main|reliability|надежность||2009/07/23 15:30
main|conventional|общепринятый||2009/07/23 15:30
main|unconscious (desire)|подсознательный (желание)||2009/07/23 15:30
main|modest|скромный||2009/07/23 15:30
main|mean|убогий||2009/07/23 15:30
main|silly|глупый||2009/07/23 15:30
main|well-behaved|бедущий себя хорошо||2009/07/23 15:30
main|lazy|ленивый||2009/07/23 15:30
main|tough|упрямый, грубый||2009/07/23 15:30
main|cruel|жестокий, суровый, беспощадный||2009/07/23 15:30
main|flexible|гибкий||2009/07/23 15:30
main|narrow-minded|ограниченный, узкий||2009/07/23 15:30
main|arrogant|высокомерный, самоуверенный||2009/07/23 15:30
main|open-minded|разносторонний||2009/07/23 15:30
main|serious|серьезный||2009/07/23 15:30
main|independent|независимый||2009/07/23 15:30
main|self-confident|самоуверенный||2009/07/23 15:30
main|selfish|эгоистичный||2009/07/23 15:30
main|ambitious|амбициозный||2009/07/23 15:30
main|aggressive|агрессивный||2009/07/23 15:30
main|adaptable|легко приспосабливаемый||2009/07/23 15:30
main|relaxed|расслабленный||2009/07/23 15:30
main|responsible|ответственный||2009/07/23 15:30
main|irresponsible|безответственный||2009/07/23 15:30
main|spoiled|избалованный||2009/07/23 15:30
main|loyal|верный, преданный||2009/07/23 15:30
main|relaible|надежный||2009/07/23 15:30
main|thoughtful|заботливый, предусмотрительный, думающий||2009/07/23 15:30
main|self-conscious|обладающий самосознанием, обращающий внимание на себя, застенчивый||2009/07/23 15:30
main|passionate|страстный||2009/07/23 15:30
main|tolerant|терпимый||2009/07/23 15:30
main|predictable|предсказуемый||2009/07/23 15:30
main|persistent|настойчивый||2009/07/23 15:30
main|sevear|суровый||2009/07/23 15:30
main|hidios|уродливый||2009/07/23 15:30
main|fiery|вспыльчивый||2009/07/23 15:30
main|prudent|благоразумный||2009/07/23 15:30
main|reserved|сдержанный||2009/07/23 15:30
main|tempered|вспыльчивый||2009/07/23 15:30
main|horrible|отвратительный||2009/07/23 15:30
main|grampy|сварливый, несдержанный||2009/07/23 15:30
main|wicked|безнравственный, нечестный||2009/07/23 15:30
main|irritating|возмутительный||2009/07/23 15:30
main|ridiculuos|нелепый, позорный||2009/07/23 15:30
main|contented|удовлетворенный, довольный||2009/07/23 15:30
main|affective|эмоциональный||2009/07/23 15:30
main|docile|кроткий, послушный||2009/07/23 15:30
main|dependable|надежный||2009/07/23 15:30
main|devoted|преданный||2009/07/23 15:30
main|sturdy|бескомпромисный, крепкий||2009/07/23 15:30
main|high-strung|энергичный, легко возбудимый||2009/07/23 15:30
main|run-down|вымотанный||2009/07/23 15:30
main|eternal|вечный||2009/07/23 15:30
main|adorable|замечательный, восхитительный||2009/07/23 15:30
main|riveting|интересный, захватывающий||2009/07/23 15:30
main|hilarious|веселый, шумный, оживленный||2009/07/23 15:30
main|frantic|безумный, неистовый, яростный||2009/07/23 15:30
main|vulnerable|уязвимый, ранимый||2009/07/23 15:30
main|delux|роскошный||2009/07/23 15:30
main|impolite|невежливый||2009/07/23 15:30
main|comprehension|всеобъемлющий, общий||2009/07/23 15:30
main|narrative|повествовательный||2009/07/23 15:30
main|straightforward|прямой, простой||2009/07/23 15:30
main|crucial|ключевой, ответственный, важный||2009/07/23 15:30
main|dreaded|страшный||2009/07/23 15:30
main|suppressed|запрещенный, подавленный||2009/07/23 15:30
main|utmost|предельный; величайший||2009/07/23 15:30
main|intrusive|навязчивый, назойливый||2009/07/23 15:30
main|adjacent|расположенный рядом, смежный||2009/07/23 15:30
main|dedicated|выделенный, специализированный||2009/07/23 15:30
main|instant|мгновенный||2009/07/23 15:30
main|vast|многочисленный, в большом количестве||2009/07/23 15:30
main|comprehensive|полный, всеобъемлющий||2009/07/23 15:30
main|comprehensive|эрудированный||2009/07/23 15:30
main|indecent|непорядочный||2009/07/23 15:30
main|incentive|стимулирующий||2009/07/23 15:30
main|intrepid|бесстрашный, смелый||2009/07/23 15:30
main|concerned|заинтересованный; беспокоящийся||2009/07/23 15:30
main|occasional|случающийся время от времени||2009/07/23 15:30
main|ad hoc|специальный, спонтанный||2009/07/23 15:30
main|tedious|нудный, скучный||2009/07/23 15:30
main|concise|короткий, недолговременный||2009/07/23 15:30
main|sharp-eyed|наблюдательный, остроглазый||2009/07/23 15:30
main|arbitrary|произвольный||2009/07/23 15:30
main|cheerful|радостный; вызывающий радость||2009/07/23 15:30
main|meticulous|тщательный; щепетильный||2009/07/23 15:30
main|impressive|впечатляющий||2009/07/23 15:30
main|impenetrable|недоступный, непонятный||2009/07/23 15:30
main|casual|случайный||2009/07/23 15:30
main|scrutiny|внимательный||2009/07/23 15:30
main|rogue|нестандартный; неисправный||2009/07/23 15:30
main|neat|четкий, изящный, аккуратно выполненный||2009/07/23 15:30
main|unwary|необдуманный||2009/07/23 15:30
main|arduous|трудный||2009/07/23 15:30
main|cumbersome|неуклюжий; громоздкий||2009/07/23 15:30
main|verbose|многословный||2009/07/23 15:30
main|abrupt|неожиданный, грубый||2009/07/23 15:30
main|accustomed|привыкший, обычный||2009/07/23 15:30
main|suited|применимый, подходящий||2009/07/23 15:30
main|retroactive|касающийся прошедшего||2009/07/23 15:30
main|rough|примерный, черновой||2009/07/23 15:30
main|amber|жёлтый, янтарный||2009/07/23 15:30
main|apt|вероятный, способный||2009/07/23 15:30
main|robust|крепкий, здоровый; сильный; твердый||2009/07/23 15:30
main|offensive|отвратительный||2009/07/23 15:30
main|indispensable|обязательный||2009/07/23 15:30
main|unwittingly|случайно||2009/07/23 15:30
main|weird|странный||2009/07/23 15:30
main|fussy|суетливый, нервный||2009/07/23 15:30
main|inevitable|неизбежный||2009/07/23 15:30
main|straightforward|простой||2009/07/23 15:30
main|astute|сообразительный, умный||2009/07/23 15:30
main|funeral|похоронный||2009/07/23 15:30
main|maternity|материнский||2009/07/23 15:30
main|wilful|преднамеренный||2009/07/23 15:30
main|tiresome|скучный||2009/07/23 15:30
main|unkind|злой, вредный||2009/07/23 15:30
main|clunky|большой, тяжеловесный||2009/07/23 15:30
main|confined|лишённый свободы, заключённый||2009/07/23 15:30
main|tempting|заманчивый||2009/07/23 15:30
main|considerable|существенный, большой||2009/07/23 15:30
main|bulky|большой, объемистый||2009/07/23 15:30
main|akin|близкий, похожий||2009/07/23 15:30
main|dizzy|потрясенный, ошеломленный, испытывающий/чувствующий головокружение||2009/07/23 15:30
main|ubiquitous|вездесущий, повсеместный||2009/07/23 15:30
main|terse|сжатый, краткий||2009/07/23 15:30
main|viable|жизнеспособный||2009/07/23 15:30
main|fickle|переменчивый, ненадежный||2009/07/23 15:30
main|unintentional|непреднамеренный||2009/07/23 15:30
main|domestic|внутренний; находящийся в пределах страны||2009/07/23 15:30
main|vital|(жизненно) важный||2009/07/23 15:30
main|pesky|раздражающий, отвратительный||2009/07/23 15:30
main|urgent|срочный||2009/07/23 15:30
main|seamless|плавный, сделанный из одного куска||2009/07/23 15:30
main|antic|абсурдный||2009/07/23 15:30
main|inappropriate|негодный, неподходящий||2009/07/23 15:30
main|fierce|агрессивный, горячий||2009/07/23 15:30
main|agile|проворный, шустрый||2009/07/23 15:30
main|loathsome|омерзительный||2009/07/23 15:30
main|vague|неопределенный||2009/07/23 15:30
main|lucrative|прибыльный, выгодный||2009/07/23 15:30
main|relevant|существенный; важный||2009/07/23 15:30
main|amusing|забавный, занимательный, занятный||2009/07/23 15:30
main|famed|знаменитый, известный||2009/07/23 15:30
main|overwhelming|огромный||2009/07/23 15:30
main|fortunate|удачливый||2009/07/23 15:30
main|wise|мудрый||2009/07/23 15:30
main|bloodcurdling|чудовищный||2009/07/23 15:30
main|spare|лишний, свободный||2009/07/23 15:30
main|abandone|отвергать, отказываться||2009/07/23 15:30
main|snarling|спутанный||2009/07/23 15:30
main|abiding|постоянный, неизменный||2009/07/23 15:30
main|assiduous|усердный||2009/07/23 15:30
main|lilting|ритмичный||2009/07/23 15:30
main|crumpled|мятый||2009/07/23 15:30
main|subtle|утонченный||2009/07/23 15:30
main|schematic|схематичный, неполностью прорисованный||2009/07/23 15:30
main|nosy|любопытный||2009/07/23 15:30
main|snazzy|броский, привлекательный, шикарный||2009/07/23 15:30
main|ill (effect)|плохой (эффект)||2009/07/23 15:30
main|barren|бесплодный||2009/07/23 15:30
main|worthless|ничего не стоящий||2009/07/23 15:30
main|vivid|яркий||2009/07/23 15:30
main|inevitable|неизбежный||2009/07/23 15:30
main|ginger|рыжий||2009/07/23 15:30
main|partial|пристрастный||2009/07/23 15:30
main|shaggy-haired|лохматый||2009/07/23 15:30
main|autonomous|автономный||2009/07/23 15:30
main|has just turned 16|едва за 16 лет||2009/07/23 15:30
main|bald|лысый||2009/07/23 15:30
main|shoulder-length hair|волосы до плеч||2009/07/23 15:30
main|wiry hair|тонкие, похожие на проволоку волосы||2009/07/23 15:30
main|stocky|коренастый||2009/07/23 15:30
main|plump|пухлый||2009/07/23 15:30
main|frail|хрупкий||2009/07/23 15:30
main|brilliant|блестящий||2009/07/23 15:30
main|genuine|истинный, подлинный||2009/07/23 15:30
main|impregnable|непроницаемый||2009/07/23 15:30
main|double faced|двуличный||2009/07/23 15:30
main|double dealing|двуличный||2009/07/23 15:30
main|hypocritical|лицемерный||2009/07/23 15:30
main|essential|важнейший||2009/07/23 15:30
main|impending|неминуемый||2009/07/23 15:30
main|half-baked|опреметчивый, поверхностный||2009/07/23 15:30
main|precious|драгоценный, любимый||2009/07/23 15:30
main|teasing|дразнящий||2009/07/23 15:30
main|striking|поразительный||2009/07/23 15:30
main|infolded on|завернутый в||2009/07/23 15:30
main|barmy|идиотский||2009/07/23 15:30
main|carved|сделанный из дерева||2009/07/23 15:30
main|tiny|крошечный||2009/07/23 15:30
main|genial|сердечный, добродушный||2009/07/23 15:30
main|bland|ласковый, мягкий||2009/07/23 15:30
main|valnerable|уязвимый||2009/07/23 15:30
main|deaf|глухой||2009/07/23 15:30
main|tattered|изорванный в лохмотья||2009/07/23 15:30
main|ripped and shattered|разорванный в клочья||2009/07/23 15:30
main|substituting|замещающий||2009/07/23 15:30
main|magnificent|величественный; производящий впечатление||2009/07/23 15:30
main|spectacular|производящий глубокое впечатление||2009/07/23 15:30
main|faint|обморок, падать в обморок, слабый, ослабевший||2009/07/23 15:30
main|impervious|closed, непроницаемый, неотзывчивый; невосприимчивый||2009/07/23 15:30
main|ribbed|ребристый, рифленый||2009/07/23 15:30
main|hollow|неискренний, лживый; пустой, полый; полость, пустое пространство||2009/07/23 15:30
main|inward|внутренний, душевный, духовный||2009/07/23 15:30
main|solemn|производящий большое впечатление; священный; серьезный||2009/07/23 15:30
main|magnificent|великолепный, величественный||2009/07/23 15:30
main|vast|многочисленный||2009/07/23 15:30
main|squeamish|привередливый, разборчивый; обидчивый; подверженный тошноте||2009/07/23 15:30
main|gross|большой, бросающийся в глаза||2009/07/23 15:30
main|slime|омерзительный; слизь||2009/07/23 15:30
main|neg|негатив, негативный||2009/07/23 15:30
main|adjoining|граничащий, пограничный, прилегающий, примыкающий||2009/07/23 15:30
main|pale|бледный||2009/07/23 15:30
main|splendid|роскошный, пышный, великолепный||2009/07/23 15:30
main|exquisite|изысканный, изящный||2009/07/23 15:30
main|loathsome|вызывающий тошноту; противный||2009/07/23 15:30
main|contemptuous|презрительный; высокомерный, пренебрежительный||2009/07/23 15:30
main|(at) haphazard|(на удачу) случай, случайный, бессистемный||2009/07/23 15:30
main|manned|управляемый человеком||2009/07/23 15:30
main|literate|грамотный, образованный||2009/07/23 15:30
main|soaring|высокий, выше обычного уровня||2009/07/23 15:30
main|enlightened|просвещенный; хорошо информированный||2009/07/23 15:30
main|compulsory|принудительный; насильственный; обязательный||2009/07/23 15:30
main|prim|формальный, аккуратный; делать важный или недовольный вид; хорошенькая девочка||2009/07/23 15:30
main|revolting|отвратительный; отталкивающий, противный||2009/07/23 15:30
main|slick|скользкий; ловкий; хитрый; банальный||2009/07/23 15:30
main|thwart|несговорчивый, неблагоприятный; мешать; расстраивать, разрушать||2009/07/23 15:30
main|animated|оживленный||2009/07/23 15:30
main|pointless|бесцельный||2009/07/23 15:30
main|riveting|захватывающий, интересный||2009/07/23 15:30
main|lengthy|многословный||2009/07/23 15:30
main|memorable|запоминающийся||2009/07/23 15:30
main|frustrating|расстроенный, разочарованный||2009/07/23 15:30
main|enjoyable|доставляющий удовольствие||2009/07/23 15:30
main|meaningful|многознчительный, выразительный||2009/07/23 15:30
main|predictable|предсказуемый||2009/07/23 15:30
main|boring|скучный||2009/07/23 15:30
main|one-way|односторонний||2009/07/23 15:30
main|fascinating|очаровательный, обворожительный||2009/07/23 15:30
main|in-depth|всеохватывающий, глубокий||2009/07/23 15:30
main|hilarious|шумный, веселый||2009/07/23 15:30
main|glaring|слишком яркий, яркий, ослепительный (о свете);||2009/07/23 15:30
main|shabby|поношенный; потрепанный; жалкий, ничтожный; скупой|It would be horribly shabby of you to desert us now|2009/07/23 15:30
main|bustling|суетливый, шумный||2009/07/23 15:30
main|quaint|необычный и привлекательный, старомодный и изящный|quaint articles of furniture|2009/07/23 15:30
main|unspoiled|неиспорченный, неизбалованный||2009/07/23 15:30
main|hectic|возбужденный; беспокойный, активный|hectic life|2009/07/23 15:30
main|welcoming|гостеприимный||2009/07/23 15:30
main|stunning|сногсшибательный; великолепный; ошеломляющий|a stunning blow|2009/07/23 15:30
main|bent|изогнутый; бесчестный|bent nose|2009/07/23 15:30
main|sedate|спокойный, уравновешенный||2009/07/23 15:30
main|gay|пестрый, яркий, радостный, веселый||2009/07/23 15:30
main|solemn|мрачный, темный||2009/07/23 15:30
main|rubicund|румяный||2009/07/23 15:30
main|adroit|ловкий, проворный, искуссный||2009/07/23 15:30
main|quivering|дрожащий||2009/07/23 15:30
main|humid|сырой, влажный||2009/07/23 15:30
main|abetted by|подстрекаемый к-либо||2009/07/23 15:30
main|demented|сумасшедший||2009/07/23 15:30
main|soggy|пропитанный влагой, мокрый||2009/07/23 15:30
main|brainy|умный, способный, понятливый, талантливый||2009/07/23 15:30
main|bijou|маленький и изящный||2009/07/23 15:30
main|strenuous|требующий усилий||2009/07/23 15:30
main|assertive|напористый, самоуверенный||2009/07/23 15:30
main|familiar|хорошо знакомый, близкий||2009/07/23 15:30
main|trusting|доверчивый||2009/07/23 15:30
main|thrifty|бережливый, расчетливый, процветающий|This is a thrifty, modern-looking town|2009/07/23 15:30
main|tight-fisted|скаредный, скупой||2009/07/23 15:30
main|skin(-)flint|скряга, скупердяй|Babbitt, old dear, you're crooked in the first place and a damn skinflint in the second|2009/07/23 15:30
main|conceited|самодовольный, самоуверенный; тщеславный||2009/07/23 15:30
main|bully|задира, забияка; хвастун||2009/07/23 15:30
main|bully|первоклассный, великолепный|The cook will give you a bully dinner|2009/07/23 15:30
main|groomed|ухоженный||2009/07/23 15:30
main|scruffy|грязный, неряшливый; покрытый перхотью, чешуйками||2009/07/23 15:30
main|tense|возбужденный, напряженный||2009/07/23 15:30
main|bad-tempered|злой, раздражительный, вздорный||2009/07/23 15:30
main|dazzling|ослепляющий, слепящий||2009/07/23 15:30
main|ethereal|неземной; небесный; божественный||2009/07/23 15:30
main|sour|кислый, кисловатый||2009/07/23 15:30
main|protruding|выступающий|protruding tummy|2009/07/23 15:30
main|all-out|полный; тотальный||2009/07/23 15:30
main|obese|полный|obese women|2009/07/23 15:30
main|notorious|печально известный||2009/07/23 15:30
main|overindulgent|которому все дозволено||2009/07/23 15:30
main|shrewd|сообразительный||2009/07/23 15:30
main|sly|хитрый||2009/07/23 15:30
main|stimulating|побудительный||2009/07/23 15:30
main|delightful|восхитительный, очаровательный|It was delightful to swim in the heated pool|2009/07/23 15:30
main|restful|успокоительный, успокаивающий||2009/07/23 15:30
main|enthralling|захватывающий, увлекательный||2009/07/23 15:30
main|absorbing|всепоглощающий, захватывающий, увлекательный|a truly absorbing book|2009/07/23 15:30
main|engrossing|всепоглощающий; захватывающий, увлекательный||2009/07/23 15:30
main|taxed|неодобренный, обвиненный||2009/07/23 15:30
main|exhilarated|в приподнятом настроении; веселый||2009/07/23 15:30
main|petrified|ошеломленный, поставленный в тупик||2009/07/23 15:30
main|challenging|стимулирующий, побуждающий||2009/07/23 15:30
main|inspired|вдохновленный||2009/07/23 15:30
main|put down|откладывать, прерывать|Put down whatever you're doing and join the party!|2009/07/23 15:30
main|impertinent|дерзкий, наглый; неуместный, нелепый|impertinent nonsense|2009/07/23 15:30
main|adept|знающий, опытный, сведущий||2009/07/23 15:30
main|cheeky|нахальный, наглый, бесстыдный||2009/07/23 15:30
main|cunning|пронырливый, коварный; хитроумный, сообразительный||2009/07/23 15:30
main|patronizing|снисходительный||2009/07/23 15:30
main|prejudiced|необъективный, предвзятый||2009/07/23 15:30
main|distracted|обезумевший, расстроенный|to drive a person distracted|2009/07/23 15:30
main|bewildered|сбитый с толку||2009/07/23 15:30
main|haughty|высокомерный||2009/07/23 15:30
main|earnest|серьезный||2009/07/23 15:30
main|overbearing|властный, повелительный|overbearing manner|2009/07/23 15:30
main|courteous|вежливый, обходительный||2009/07/23 15:30
main|supportive|поддерживающий||2009/07/23 15:30
main|considerate|внимательный к другим, деликатный||2009/07/23 15:30
main|timid|робкий; застенчивый||2009/07/23 15:30
main|genteel|благородный||2009/07/23 15:30
main|youngish|моложавый||2009/07/23 15:30
main|unconventional|нешаблонный; нетрадиционный|unconventional dress, manners|2009/07/23 15:30
main|lovable|милый, симпатичный, привлекательный||2009/07/23 15:30
main|dispirited|подавленный, унылый, угнетенный||2009/07/23 15:30
main|never lost for words|никогда не лазиющий за словом в карман||2009/07/23 15:30
main|thorough|тщательный, завершенный|a thorough research|2009/07/23 15:30
main|bare|голый, обнаженный, неизолированный|The hills were bare of vegetation|2009/07/23 15:30
main|bitter|горький, ожесточенный, озлобленный|bitter death|2009/07/23 15:30
main|prolific|плодородный, плодовитый|prolific author|2009/07/23 15:30
main|obedient|покорный, послушный|your obedient servant|2009/07/23 15:30
main|hospitable|гостеприимный||2009/07/23 15:30
main|neatly|аккуратно, опрятно; искусно, умело|The plan was neatly carried out|2009/07/23 15:30
main|outrageous|жестокий, неистовый; скандальный, возмутительный|It's outrageous that such practices are allowed|2009/07/23 15:30
main|ultimately|в конечном счете, в конце концов; разумеется||2009/07/23 15:30
main|umpteen|бесчисленный, многочисленный, множественный||2009/07/23 15:30
main|segregation|выделение, сегрегация|racial segregation|2009/07/23 15:30
main|obscure|темный, непонятный, неизвестный|an obscure poet|2009/07/23 15:30
main|scrupulous|тщательный, доскональный||2009/07/23 15:30
main|virtuoso|виртуозный, виртуоз|he is a virtuoso player|2009/07/23 15:30
main|caustic|едкий, остроумный, язвительный|caustic jokes, humor|2009/07/23 15:30
main|counterfeit|поддельный, фальшивый|counterfeit money|2009/07/23 15:30
main|dilapidated|полуразрушенный, полуразвалившийся; ветхий|a dilapidated pair of woman's shoes|2009/07/23 15:30
main|vicious|злой|a most vicious enemy|2009/07/23 15:30
main|outspoken|чистосердечный, откровенный, искренний|outspoken thought|2009/07/23 15:30
main|belligerent|агрессивный, воинственный||2009/07/23 15:30
main|war-like|воинственный|warlike thunder of the drum|2009/07/23 15:30
main|repressed|подавленный||2009/07/23 15:30
main|slapstick|грубый, похожий на дешевый фарс|slapstick form of humour|2009/07/23 15:30
main|vulgar|грубый, заурядный||2009/07/23 15:30
main|vile|подлый||2009/07/23 15:30
main|blistering|стремительный, разъярённый||2009/07/23 15:30
main|malignant|зловредный, злобный, злостный|His article was full of the most malignant insinuations|2009/07/23 15:30
main|skanky|страшный|She's so skanky|2009/07/23 15:30
main|martial|военный||2009/07/23 15:30
main|groovy|отличный, превосходный||2009/07/23 15:30
main|desperately|отчаянно, безрассудно, безнадёжно||2009/07/23 15:30
main|astounding|изумительный, поразительный, удивительный|It was astounding that an experienced engineer had made such a miscalculation|2009/07/23 15:30
main|craggy|скалистый, морщинистый, крутой и неровный|a craggy face|2009/07/23 15:30
main|mossy|устаревший, покрытый мхом||2009/07/23 15:30
main|pristine|первоначальный, нетронутый||2009/07/23 15:30
main|raspy|дребезжащий, скрежещущий||2009/07/23 15:30
main|incredible|неслыханный, невообразимый, потрясающий|It was incredible that nobody paid attention to the new invention|2009/07/23 15:30
main|limber|гибкий, мягкий; быстрый, проворный||2009/07/23 15:30
main|tinny|издающий резкий металлический звук||2009/07/23 15:30
main|savage|дикий, злой, свирепый|savage dog|2009/07/23 15:30
main|auburn|темно-рыжий, золотисто-каштановый|auburn hairs|2009/07/23 15:30
main|frantically|безумно, неистово, яростно|Our philosopher was heartily and even frantically in love|2009/07/23 15:30
main|moorish|мусульманский, мавританский|moorish design|2009/07/23 15:30
main|gingerly|осторожный, осмотрительный, предусмотрительный|gingerly steps|2009/07/23 15:30
main|nimble|проворный, ловкий, шустрый; сообразительный|nimble movement|2009/07/23 15:30
main|towering|возвышающийся, неистовый|in a towering rage|2009/07/23 15:30
main|bolt upright|прямо; как стрела||2009/07/23 15:30
main|limped|хромой||2009/07/23 15:30
main|peculiar|специфический, своеобразный|She is a girl of peculiar temper|2009/07/23 15:30
main|stomach-churning|вызывающий тошноту||2009/07/23 15:30
main|deceitful|нечестный||2009/07/23 15:30
main|bawd|легкого поведения||2009/07/23 15:30
main|would-be|претендующий, потенциальный||2009/07/23 15:30
main|hight and mighty|заносчивый||2009/07/23 15:30
main|doomed|обреченный||2009/07/23 15:30
main|renound|признанный||2009/07/23 15:30
main|growned|утонувший||2009/07/23 15:30
main|wry|кривой|wry smile|2009/07/23 15:30
main|catchy|цепляющий|catchy tune|2009/07/23 15:30
main|virtuous|добродетельный||2009/07/23 15:30
main|bloodthirsty|кровожадный||2009/07/23 15:30
main|self sufficient|самодостаточный||2009/07/23 15:30
main|self-dependent|независимый||2009/07/23 15:30
main|moment-to-moment|одномоментный|moment-to-moment experience|2009/07/23 15:30
main|inland|внутренний||2009/07/23 15:30
main|tantalizing|дразнящий||2009/07/23 15:30
main|stumpy|коренастый|stumpy man|2009/07/23 15:30
main|shifty|бегающие|shifty eyes|2009/07/23 15:30
main|crude|грубый||2009/07/23 15:30
main|soothe|мягкий|soothe language|2009/07/23 15:30
main|prudish|правильный, желанный||2009/07/23 15:30
main|supercilious|высокомерный||2009/07/23 15:30
main|cedentary|сидячий||2009/07/23 15:30
main|briskly|проворно||2009/07/23 15:30
main|perished|исчезнувший||2009/07/23 15:30
main|porsh|шикарный||2009/07/23 15:30
main|scornful|презрительный||2009/07/23 15:30
main|excruciating|мучительный||2009/07/23 15:30
main|inedible|несъедобный||2009/07/23 15:30
main|atrocious|отвратительный||2009/07/23 15:30
main|filth|грязь||2009/07/23 15:30
main|steep|крутой|steep step|2009/07/23 15:30
main|big-headed|зазнавшийся||2009/07/23 15:30
main|hanty|высокомерный||2009/07/23 15:30
main|tough|крутой|tough man|2009/07/23 15:30
main|tenacious|упорный|to be tenacious of|2009/07/23 15:30
main|bona fide|добросовестный, настоящий||2009/07/23 15:30
main|inclined|расположенный, склонный||2009/07/23 15:30
main|berserk|яростный, обезумевший|go berserk|2009/07/23 15:30
main|festive|праздничный|festive mood|2009/07/23 15:30
main|corregated|волнообразный||2009/07/23 15:30
main|deprived|лишенный||2009/07/23 15:30
main|disillusioned|разочарованный||2009/07/23 15:30
main|mindbending|меняющий сознание, вызывающий галлюцинации||2009/07/23 15:30
main|evolving|развивающийся||2009/07/23 15:30
main|meticolous|тщательный||2009/07/23 15:30
main|wretched|ужасный||2009/07/23 15:30
main|involuntary|непроизвольный||2009/07/23 15:30
main|indelible|неизгладимый, нестираемый|indelible impression|2009/07/23 15:30
main|innate|врожденный|innate memory|2009/07/23 15:30
main|madden|сводящий с ума||2009/07/23 15:30
main|twofold|двойной||2009/07/23 15:30
main|acute|острый, пронзительный|acute pain|2009/07/23 15:30
main|ostensible|показной, очевидный||2009/07/23 15:30
main|flagrant|ужасный, огромный||2009/07/23 15:30
main|surpassing|превосходный, исключительный||2009/07/23 15:30
main|momentous|важный||2009/07/23 15:30
main|transcendental|абстрактный||2009/07/23 15:30
main|abscure|ничем не примечательный||2009/07/23 15:30
main|disquieting|заставляющий беспокоиться||2009/07/23 15:30
main|ompelling|убедительный||2009/07/23 15:30
main|elevating|возвышенный||2009/07/23 15:30
main|irreversible|необратимый||2009/07/23 15:30
main|worldly|мирской|worldly people|2009/07/23 15:30
main|annerving|нервный||2009/07/23 15:30
main|pervasive|самый распространенный||2009/07/23 15:30
main|ostensibly|якобы, мнимый||2009/07/23 15:30
main|erratic|неустойчивый|erratic weather pattern|2009/07/23 15:30
main|flagrant|вопиющий||2009/07/23 15:30
main|ignorant|невежественный||2009/07/23 15:30
main|spatial|пространственный||2009/07/23 15:30
main|redundant|лишний||2009/07/23 15:30
main|unecessary|ненужный||2009/07/23 15:30
main|fawn|светло-коричневый||2009/07/23 15:30
main|bushy|кустистый||2009/07/23 15:30
main|snub nose|курносый||2009/07/23 15:30
main|skinny|тощий||2009/07/23 15:30
main|punitive|штраф с целью наказания|punitive damages|2009/07/23 15:30
main|indecisive|нерешительный, колеблющийся||2009/07/23 15:30
main|beneficial|полезный||2009/07/23 15:30
main|brittle|ломкий, хрупкий||2009/07/23 15:30
main|sluggish|вялый, медлительный||2009/07/23 15:30
main|aggravating|ухудшающий, невыносимый|aggravating factor|2009/07/23 15:30
