main|parakeet|попугай||2009/07/23 15:33
main|badgie|волнистый попугай||2009/07/23 15:33
main|domesticated|одомашненный||2009/07/23 15:33
main|to live in the wild|жить на воле||2009/07/23 15:33
main|cub|детеныш плотоядных млекопитающих (львенок, лисенок, медвежонок)||2009/07/23 15:33
main|to breed|размножаться||2009/07/23 15:33
main|guinea-pig|подопытный кролик||2009/07/23 15:33
main|octopus|осьминог||2009/07/23 15:33
main|hump|горб верблюда||2009/07/23 15:33
main|sacrifice|жертвовать||2009/07/23 15:33
main|fur|мех||2009/07/23 15:33
main|extinct|вымирать||2009/07/23 15:33
main|cricket|сверчок||2009/07/23 15:33
main|vulture|стервятник, хищник||2009/07/23 15:33
main|companian animal|домашнее животное||2009/07/23 15:33
main|thoroughbred|породистый||2009/07/23 15:33
main|deerstalker|охотник на оленей||2009/07/23 15:33
main|shrimp|креветка||2009/07/23 15:33
main|breed|порода (собаки)||2009/07/23 15:33
main|hydrophobia|бешенство||2009/07/23 15:33
main|enraged|бешенство||2009/07/23 15:33
main|yew|тис||2009/07/23 15:33
main|daffodil|желтый нарцисс||2009/07/23 15:33
main|whirr|жужжание, стрекотание||2009/07/23 15:33
main|fish tank|аквариум||2009/07/23 15:33
main|canine|собачьи (семейство)||2009/07/23 15:33
main|hound|борзая||2009/07/23 15:33
main|little piglet|пятачок||2009/07/23 15:33
main|conservancy|охрана природы||2009/07/23 15:33
main|trunk|ствол (дерева)||2009/07/23 15:33
main|timber|бревно||2009/07/23 15:33
main|beech|бук||2009/07/23 15:33
main|scrap wood|щепка||2009/07/23 15:33
main|walnut|грецкий орех, ореховое дерево||2009/07/23 15:33
main|swan|лебедь||2009/07/23 15:33
main|tulip|тюльпан||2009/07/23 15:33
main|lilac-tree|сирень||2009/07/23 15:33
main|fern|папоротник||2009/07/23 15:33
main|fodder|фураж||2009/07/23 15:33
main|paddock|загон||2009/07/23 15:33
main|gouse|куропатка|I shoot grouse every day|2009/07/23 15:33
main|goose|гусь||2009/07/23 15:33
main|herd|стадо||2009/07/23 15:33
main|paw|скрести лапой||2009/07/23 15:33
main|dove|голубь||2009/07/23 15:33
main|pigeon|голубь||2009/07/23 15:33
main|cock|петух||2009/07/23 15:33
main|hen|курица||2009/07/23 15:33
main|ibis|ибис||2009/07/23 15:33
main|shepherd-dog|пастушья собака, овчарка||2009/07/23 15:33
main|pouched|сумчатые животные||2009/07/23 15:33
