main|concrete|бетонный||2009/07/23 15:31
main|possession|владение||2009/07/23 15:31
main|detached house|коттедж||2009/07/23 15:31
main|semi-detached house|спаренный коттедж||2009/07/23 15:31
main|bungalo|1-этажный дом, бунгало||2009/07/23 15:31
main|terraced house|многоэтажка с террасами||2009/07/23 15:31
main|block of flat|многоквартирный дом||2009/07/23 15:31
main|facielities|удобства||2009/07/23 15:31
main|running water|водопровод||2009/07/23 15:31
main|loft|чердак; комната наверху||2009/07/23 15:31
main|hounted house|с приведениями||2009/07/23 15:31
main|to knock down|сносить||2009/07/23 15:31
main|attic|мансарда||2009/07/23 15:31
main|demolish|сносить, стирать с лица земли||2009/07/23 15:31
main|outskurts|городские окраины||2009/07/23 15:31
main|tend to stick (doors)|плохо открывающиеся (двери)||2009/07/23 15:31
main|mansion|особняк||2009/07/23 15:31
main|fit|монтировать, устанавливать||2009/07/23 15:31
main|ruin|портить, крушить||2009/07/23 15:31
main|gravel|усыпанный гравием||2009/07/23 15:31
main|timber|лесоматериалы||2009/07/23 15:31
main|hazardous|опасный, рискованный||2009/07/23 15:31
main|rural|деревенский, сельский||2009/07/23 15:31
main|litter|мусор||2009/07/23 15:31
main|gutter|канава, дно общества||2009/07/23 15:31
main|refugee camp|лагерь беженцев||2009/07/23 15:31
main|slum|трущобы||2009/07/23 15:31
main|stonework|stone-work каменная кладка; каменные работы||2009/07/23 15:31
main|windowpane|оконное стекло||2009/07/23 15:31
main|shed|сарай||2009/07/23 15:31
main|slams|трущобы||2009/07/23 15:31
main|torch|осветительный прибор||2009/07/23 15:31
main|torch|освещать факелами||2009/07/23 15:31
main|suit|апартаменты||2009/07/23 15:31
main|summer home|дача||2009/07/23 15:31
main|compound|имение, огороженное территорией||2009/07/23 15:31
main|stool|табуретка||2009/07/23 15:31
main|drawer|(выдвижной) ящик (стола, комода)||2009/07/23 15:31
main|latch|дверной замок, задвижка||2009/07/23 15:31
main|sash|скользящая рама в подъемном окне||2009/07/23 15:31
main|archway|арка; свод||2009/07/23 15:31
main|chest|ящик; сундук; складывать в ящик||2009/07/23 15:31
main|hallway|коридор, прихожая, передняя||2009/07/23 15:31
main|staircase|лестница; лестничный марш||2009/07/23 15:31
main|banister|стойка перил, перила||2009/07/23 15:31
main|candlestick|подсвечник||2009/07/23 15:31
main|blind|шторы; жалюзи, ставни; любой предмет, заслоняющий свет||2009/07/23 15:31
main|courtyard|внутренний двор||2009/07/23 15:31
main|real estate|недвижимость||2009/07/23 15:31
main|manor house|дом в поместье||2009/07/23 15:31
main|green-house|теплица||2009/07/23 15:31
main|household appliances|домашние электроприборы||2009/07/23 15:31
main|porch|веранда, крыльцо, подъезд||2009/07/23 15:31
main|thatched house|дом с соломенной крышей||2009/07/23 15:31
main|suite|люкс||2009/07/23 15:31
main|ward|больничная палата||2009/07/23 15:31
main|dorm|общая спальня||2009/07/23 15:31
