main|denim|грубая хлопчатобумажная ткань||2009/07/23 15:34
main|turn-up|манжеты (на брюках)||2009/07/23 15:34
main|pinstriped|в тонкую полоску||2009/07/23 15:34
main|waistcoat|жилет||2009/07/23 15:34
main|bomber jacket|короткий жакет с присобранными складками на талии или бедрах||2009/07/23 15:34
main|sheepskin|овчина||2009/07/23 15:34
main|coat|пальто||2009/07/23 15:34
main|tracksuit|спортивный костюм||2009/07/23 15:34
main|jumpsuit|обмундирование парашютиста, костюм типа комбинезона, спортивный костюм||2009/07/23 15:34
main|tailored suit|английский костюм||2009/07/23 15:34
main|wide-brimmed hat|широкополая шляпа||2009/07/23 15:34
main|flared|яркий, неровный свет, сверкание; вспышка или язык пламени||2009/07/23 15:34
main|leggings|гамаши; краги; гетры||2009/07/23 15:34
main|silk stockings|шелковые чулки||2009/07/23 15:34
main|plo-neck sweater|трикотажная, вязаная рубашка, свитер, джемпер||2009/07/23 15:34
main|t-shirt|футболка, тенниска||2009/07/23 15:34
main|straight skirt|прямая юбка||2009/07/23 15:34
main|stiletto heels|высокие и тонкие каблуки, "гвоздики", "шпильки"||2009/07/23 15:34
main|canvas shoes|парусиновые туфли||2009/07/23 15:34
main|baggy shirt|мешковатая рубашка||2009/07/23 15:34
main|pleated skirt|юбка в складку||2009/07/23 15:34
main|make-up artist|художник по макияжу||2009/07/23 15:34
main|blazer|блейзер (форменный пиджак спортивного покроя)||2009/07/23 15:34
main|dungarees|грубая индийская хлопчатобумажная ткань низкого качества||2009/07/23 15:34
main|dungarees|рабочие брюки из грубой хлопчатобумажной ткани (обычно синего цвета)||2009/07/23 15:34
main|frayed jeans|протертый, потрепанный, поношенный, старый джинсы||2009/07/23 15:34
main|pill-box hat|небольшое, размером с коробочку шляпка||2009/07/23 15:34
main|evening gown|вечернее платье||2009/07/23 15:34
main|duffle-coat|пальто из бобрика||2009/07/23 15:34
main|frilly dress|платье, отделанный оборками, рюшем и т. п.||2009/07/23 15:34
main|legwarmers|тёплые чулочно-носочные изделия||2009/07/23 15:34
main|woolly-tights|шерстяные трико/колготки||2009/07/23 15:34
main|sweatshirt|толстовка, фуфайка, балахон||2009/07/23 15:34
main|trainers|кроссовки||2009/07/23 15:34
main|buttonhole|петлица; бутоньерка||2009/07/23 15:34
main|wardrobe|гардероб||2009/07/23 15:34
main|gear|одежда|trendy gear|2009/07/23 15:34
main|splash out|тратить деньги|He's splashing out tonight|2009/07/23 15:34
main|maroon|густого, насыщенного красно-коричневого или коричнево-малинового цвета||2009/07/23 15:34
main|tights|колготки, трико||2009/07/23 15:34
main|stud|пуссета (серьга-гвоздик)||2009/07/23 15:34
main|knickers|трусы||2009/07/23 15:34
main|lace-up shoes|туфли со шнурками||2009/07/23 15:34
main|woolen|шерстяной||2009/07/23 15:34
