main|they know no better|они лучше не умеют||2009/07/23 15:35
main|to have grudge against smbd|иметь на кого-то зуб||2009/07/23 15:35
main|to hold to a belief|твердо держаться какого-л. убеждения||2009/07/23 15:35
main|physical state|физическое состояние||2009/07/23 15:35
main|life and soul of the party|душа компании||2009/07/23 15:35
main|wind up|заводить||2009/07/23 15:35
main|put somebody forward|nominate||2009/07/23 15:35
main|give in|surrender||2009/07/23 15:35
main|choke back|suppress||2009/07/23 15:35
main|break off something|terminate||2009/07/23 15:35
main|reprimand|tell somebody off||2009/07/23 15:35
main|over the moon|быть в восторге|She's over the moon about the new baby|2009/07/23 15:35
main|creep|наводить ужас|It makes my blood creep|2009/07/23 15:35
main|stage fright|боязнь сцены||2009/07/23 15:35
main|chicken out|пойти на попятный|He chickened out of climbing up the tree|2009/07/23 15:35
main|at the first onset|сразу же||2009/07/23 15:35
main|I don't care a fig of it|мне это нафиг не нужно||2009/07/23 15:35
main|from the word Go|с самого начала||2009/07/23 15:35
main|good riddance!|тем лучше!; хорошо, что избавились!||2009/07/23 15:35
main|reap one's laurels|достичь славы||2009/07/23 15:35
main|This is strictly verboten|Это строго запрещено||2009/07/23 15:35
main|frown on|осуждать|The government frowns on any waste of taxpayers' money|2009/07/23 15:35
main|slack off|ослаблять свое рвение, напряжение||2009/07/23 15:35
main|duke it out|выяснять с ним отношения на кулаках|Nobody dared to duke it out with him|2009/07/23 15:35
main|to win the heart|покорить сердце||2009/07/23 15:35
main|at the expense of smb|за чей-то счет||2009/07/23 15:35
main|on the part of smb|со стороны к-либо||2009/07/23 15:35
main|to toss a coin|бросать монетку||2009/07/23 15:35
main|to be outnumbered|быть в меньшенстве||2009/07/23 15:35
main|to see smth done|ожидать завершения чего-либо||2009/07/23 15:35
main|to be not on speaking terms with smbd|не разговаривать с кем-либо||2009/07/23 15:35
main|to claim|заявлять права||2009/07/23 15:35
main|to give the kiss of life|делать искуственное дыхание||2009/07/23 15:35
main|gobble up|пожирать||2009/07/23 15:35
main|loosen your tongues or lose your tongues|развязывайте языки||2009/07/23 15:35
main|cat got your tongue?|язык проглотил?||2009/07/23 15:35
main|to not have a palate for the smth|не иметь способности вкусить что-либо|I don't have a palate for the wine|2009/07/23 15:35
main|run amack|вляпаться||2009/07/23 15:35
main|to not have a heart to do smth|не отваживаться на что-либо||2009/07/23 15:35
main|take heart|быть отважным||2009/07/23 15:35
main|cheer up|быть отважным||2009/07/23 15:35
main|to sentence to hang by a rope intil dead|приговаривать к повешению||2009/07/23 15:35
main|no second thoughts|не передумай||2009/07/23 15:35
main|to administer someone's last rights|исповедывать, выполнять последнее желание||2009/07/23 15:35
main|to kiss your lands good bye|распрощаться с жизнью||2009/07/23 15:35
main|to fall silence|замолчать||2009/07/23 15:35
main|to be paddling the same old river|продолжать оставаться там же, твердить о том же||2009/07/23 15:35
main|to do a credit|делать честь|it does you credit|2009/07/23 15:35
main|to be accounted for|поплатиться за что-либо||2009/07/23 15:35
main|to get the story straight|выяснить все||2009/07/23 15:35
main|to meet expectations|оправдывать ожидания||2009/07/23 15:35
main|as best they can|как можно лучше||2009/07/23 15:35
main|expectant mother|будущая мать||2009/07/23 15:35
main|friend circle|круг друзей||2009/07/23 15:35
main|hang-over|с бодуна||2009/07/23 15:35
main|to do a carreer|быть по профессии||2009/07/23 15:35
main|to pursue a carreer|быть по профессии||2009/07/23 15:35
main|lost for words|нет слов||2009/07/23 15:35
main|to derive benefit from|извлекать пользу из чего-либо||2009/07/23 15:35
main|head start|преимущество|they are given a head start in life|2009/07/23 15:35
main|to be beset with smth|быть одолеваемым чем-либо|to be beset with worries|2009/07/23 15:35
main|to hit the mark|попасть в яблочко||2009/07/23 15:35
main|bow and arrows|лук и стрелы||2009/07/23 15:35
main|enforce the low|поддерживать закон||2009/07/23 15:35
main|on the run|в бегах||2009/07/23 15:35
main|to be done for|быть поконченным с чем-либо||2009/07/23 15:35
main|to mess with smbd|связываться с кем-либо|I'm a wrong man to mess with|2009/07/23 15:35
main|to go muchroom picking|ходить за грибами||2009/07/23 15:35
main|plot|участок|a small plot of land|2009/07/23 15:35
main|to have green fingers|быть искуссным садоводом||2009/07/23 15:35
main|to get under smth skin/nerver|доставать кого-то||2009/07/23 15:35
main|drinking about|запой||2009/07/23 15:35
main|to praise to sing|воспевать хвалу||2009/07/23 15:35
main|sting in the tail story|история с неожиданным концом||2009/07/23 15:35
main|to be disquised as|быть переодетым в кого-либо||2009/07/23 15:35
main|by trade|по профессии||2009/07/23 15:35
main|apart from the fact|несмотря на факт||2009/07/23 15:35
main|against all odds|вопреки всему||2009/07/23 15:35
main|make up|мириться||2009/07/23 15:35
main|come across|натыкаться||2009/07/23 15:35
main|make a vow|дать обе||2009/07/23 15:35
main|to be good at smth|иметь успехи в чем-либо||2009/07/23 15:35
main|to be hopeless at smth|быть безнадежным в чем-либо||2009/07/23 15:35
main|clash of interests|столкновение интересов||2009/07/23 15:35
main|to hold a world record for|обладать мировым рекордом в чем-либо||2009/07/23 15:35
main|the first prise goes to|главный приз достается||2009/07/23 15:35
main|this is not without good ground|это не без хорошего||2009/07/23 15:35
main|to put a question|адресовать вопрос||2009/07/23 15:35
main|to do people in the outhouse|мочить людей в сортире||2009/07/23 15:35
main|in a knowing look|с выражением знатока||2009/07/23 15:35
main|to count on smbd|рассчитывать на кого-либо||2009/07/23 15:35
main|to have a life of your time|провести лучшее время в своей жизни||2009/07/23 15:35
main|to offer to do|предложить сделать (самому)||2009/07/23 15:35
main|to suggest to do|предложить сделать кому-то||2009/07/23 15:35
main|to frown on smth|хмурить брови, быть недовольным чем-либо||2009/07/23 15:35
main|rake over|постоянно говорить о чем-то не переставая||2009/07/23 15:35
main|root out|избавляться от чего-либо|We must root out all the dead plants|2009/07/23 15:35
main|iron out|сглаживать, улаживать|The board of directors are trying to iron out the difficulties connected with the new contract|2009/07/23 15:35
main|duck out|уходить от ответственности|You can't duck out now, you made a solemn promise|2009/07/23 15:35
main|throw in|бросать или принимать вызов||2009/07/23 15:35
main|trigger off|приводить в движение, вызывать, начинать|to trigger off war|2009/07/23 15:35
main|to be conned|быть обманутым||2009/07/23 15:35
main|to be in favour of|быть за что-либо||2009/07/23 15:35
main|on what grounds|ни на каком основании||2009/07/23 15:35
main|to be warm to smbd|испытывать симпатию к мому-либо||2009/07/23 15:35
main|I take it that|я понимаю это так||2009/07/23 15:35
main|to manifest through|проявляться через||2009/07/23 15:35
main|to make a fortune|сколотить состояние||2009/07/23 15:35
main|to earn someone's living|зарабатывать на жизнь||2009/07/23 15:35
main|to report to smbd|подчиняться кому-либо||2009/07/23 15:35
main|look out on|выходить на (об окнах)||2009/07/23 15:35
main|to work for a living|зарабатывать на жизнь||2009/07/23 15:35
main|oredr someone about|раздавать приказания|I hate people ordering me about|2009/07/23 15:35
main|shine through|проявляться||2009/07/23 15:35
main|on no account|ни при каких обстоятельствах||2009/07/23 15:35
main|to summon up courage|собираться духом||2009/07/23 15:35
main|to bum a cigar of you|стрельнуть сигарету||2009/07/23 15:35
main|to go cold turkey|полностью бросить курить||2009/07/23 15:35
main|nicatine patch|никотиновый пластырь||2009/07/23 15:35
main|to start to feet|вскочить на ноги||2009/07/23 15:35
main|discard when worn out|выбрасывать по мере износа||2009/07/23 15:35
main|to meet the needs|быть нужным||2009/07/23 15:35
main|an act of god|форс-мажорные обстоятельства||2009/07/23 15:35
main|an act of mercey|форс-мажорные обстоятельства||2009/07/23 15:35
main|to shrug one's shoulders|пожимать плечами||2009/07/23 15:35
main|to clasp hands|ломать руки в отчаянии||2009/07/23 15:35
main|standstill|бездействие, застой||2009/07/23 15:35
main|to be at standstill|останавливаться|the work was at standstill|2009/07/23 15:35
main|brimming over|переливать через край||2009/07/23 15:35
main|to amount to smth|подытоживая||2009/07/23 15:35
main|to process documents|обрабатывать документы||2009/07/23 15:35
main|to hail from|происходить, быть родом||2009/07/23 15:35
main|to live of smbd|жить за сччет кого-либо||2009/07/23 15:35
main|to chuckle at/over|посмеиваться, хихикать||2009/07/23 15:35
main|to get away with it|улизнуть||2009/07/23 15:35
main|telling stories|вешать лапшу на уши||2009/07/23 15:35
main|break the tie|распутать, порвать узы||2009/07/23 15:35
