main|pedestrian precinct|пешеходная зона||2009/07/23 15:35
main|department store|универмаг||2009/07/23 15:35
main|leisure centre|центр досуга||2009/07/23 15:35
main|shopping mall|торговый пассаж||2009/07/23 15:35
main|industrial estate|промышленная зона||2009/07/23 15:35
main|ring road|кольцевая дорога, окружная дорога||2009/07/23 15:35
main|apartment block|жилая застройка||2009/07/23 15:35
main|to get away from it all|все бросить, скрыться, сбежать||2009/07/23 15:35
main|give in|уступать, сдаваться; соглашаться|The two boys fought until one gave in|2009/07/23 15:35
main|settle in|обустроиться|When we've settled in properly, we'll invite all our friends|2009/07/23 15:35
main|wear off|смягчаться; проходить||2009/07/23 15:35
main|do up|приводить в порядок|to do the suite up|2009/07/23 15:35
main|move in|вводить, вдвигать|We've bought our new house, but we can't move in till the end of the month|2009/07/23 15:35
main|run over|переехать, задавить|Slow down, you might run someone over|2009/07/23 15:35
main|good scheme|хороший план||2009/07/23 15:35
main|well-rounded|очень полный|well-rounded list|2009/07/23 15:35
main|wheel chair|инвалидная коляска||2009/07/23 15:35
main|keen joke|тонкий юмор||2009/07/23 15:35
main|vow of silence|обет молчания||2009/07/23 15:35
main|romantic affair with smbd|роман с кем-либо||2009/07/23 15:35
main|hustle and bustle|суета||2009/07/23 15:35
main|stained paper|цветная бумага||2009/07/23 15:35
main|stained-glass window|ветраж||2009/07/23 15:35
main|yellow rag|желтая пресса||2009/07/23 15:35
main|rowing boat|шлюпка||2009/07/23 15:35
main|holiday-camp|турбаза||2009/07/23 15:35
main|package holiday|отпуск по путевке||2009/07/23 15:35
main|immediate issue|актуальный вопрос||2009/07/23 15:35
main|mews house|конюшня||2009/07/23 15:35
main|bow of a ship|нос корабля||2009/07/23 15:35
main|bow figurehead|фигура на носу корабля||2009/07/23 15:35
main|to what extent|до какой степени||2009/07/23 15:35
main|financial misdemeanor|финансовые махинации||2009/07/23 15:35
main|knowledge of the world|знание жизни||2009/07/23 15:35
main|a fair amount|изрядное количество||2009/07/23 15:35
main|residential-care facility|дом престарелых||2009/07/23 15:35
main|lacking willpower|слабый, безвольный||2009/07/23 15:35
main|ballpoint pen|шариковая ручка||2009/07/23 15:35
main|plausible explanation|убедительное объяснение||2009/07/23 15:35
main|self-made man|сделавший себя сам||2009/07/23 15:35
main|front steps|крыльцо||2009/07/23 15:35
main|chest of drawers|комод||2009/07/23 15:35
main|display cabinet unit|буфет, трюмо||2009/07/23 15:35
main|rockin-chair|кресло-качалка||2009/07/23 15:35
main|blanket-envelope|пододеяльник||2009/07/23 15:35
main|pillow-case|наволочка||2009/07/23 15:35
main|bedside-table|тумбочка||2009/07/23 15:35
main|wall-furniture unit|стенка||2009/07/23 15:35
main|fenecian blind|жалюзи||2009/07/23 15:35
main|book-case|книжный шкаф||2009/07/23 15:35
main|tug of war|перетягивание каната||2009/07/23 15:35
main|skin graft|пересадка кожи||2009/07/23 15:35
main|a game of chess|шахматная партия||2009/07/23 15:35
main|to a different extent|в разной степени||2009/07/23 15:35
