main|robbery|кража, грабеж|to rob smdb or a place|2009/07/23 15:27
main|murder|убийство|to murder smbd|2009/07/23 15:27
main|burglary|ночная кража со взломом|to break into a house|2009/07/23 15:27
main|mugging|хулиганство|to mug smbd|2009/07/23 15:27
main|car theft|to steal a car||2009/07/23 15:27
main|drug pushing/dealing|to sell drugs||2009/07/23 15:27
main|terrorism|to attack smbd||2009/07/23 15:27
main|shopllifting|to steal thing from a shop||2009/07/23 15:27
main|to take drugs|принимать наркотики||2009/07/23 15:27
main|to commit a crime|совершить преступление||2009/07/23 15:27
main|crime scene|место преступления||2009/07/23 15:27
main|sue|возбуждать иск||2009/07/23 15:27
main|libel|клеветать||2009/07/23 15:27
main|suspended sentence|условное наказание||2009/07/23 15:27
main|jury|присяжные||2009/07/23 15:27
main|the accused|обвиняемый||2009/07/23 15:27
main|contempt of court|оскорбление суда||2009/07/23 15:27
main|judge|судья||2009/07/23 15:27
main|counsel|адвокат||2009/07/23 15:27
main|arson|поджог||2009/07/23 15:27
main|award damages|возмещать убытки||2009/07/23 15:27
main|community service|общественные работы||2009/07/23 15:27
main|manslaughter|непредумышленное убийство||2009/07/23 15:27
main|wigh up the evidence|взвесить улики/доказательства||2009/07/23 15:27
main|fraud|мошенничество||2009/07/23 15:27
main|speeding|содействие, превышение скорости||2009/07/23 15:27
main|witness|свидетель||2009/07/23 15:27
main|return a verdict|выносить вердикт||2009/07/23 15:27
main|cross examine|перекрестный допрос||2009/07/23 15:27
main|solitary confinement|одиночное заключение||2009/07/23 15:27
main|humiliation|оскорбление||2009/07/23 15:27
main|cell|камера||2009/07/23 15:27
main|to be under the trial|быть под судом||2009/07/23 15:27
main|set the fire|поджечь||2009/07/23 15:27
main|premediated murder|предумышленное убийство||2009/07/23 15:27
main|attarny|авдокат||2009/07/23 15:27
main|lawyer|авдокат||2009/07/23 15:27
main|slander|авдокат||2009/07/23 15:27
main|deliberately|специально||2009/07/23 15:27
main|legal|adviser||2009/07/23 15:27
main|to put behind bars|посадить за решетку||2009/07/23 15:27
main|throw in jail|бросить в тюрьму||2009/07/23 15:27
main|swearing in public|сквернословить на публике||2009/07/23 15:27
main|kidnapping|похищение людей||2009/07/23 15:27
main|drink driving|бухое вождение||2009/07/23 15:27
main|graffiti|граффити||2009/07/23 15:27
main|creating and releasing computer viruses|создание и распространение комп. вирусов||2009/07/23 15:27
main|tresspasing|нарушение границ||2009/07/23 15:27
main|to charge smbd with|to bring to kourt||2009/07/23 15:27
main|to accuse smone to a smth|обвинять||2009/07/23 15:27
main|to plead guilty|клясться в суде в виновности||2009/07/23 15:27
main|to prosecute smone in court|обвинять в суде||2009/07/23 15:27
main|to pass a verdict|выносить вердикт||2009/07/23 15:27
main|to sentence to a punishment|назначить наказание||2009/07/23 15:27
main|to acquit an accused person of a charge|оправдать||2009/07/23 15:27
main|to fine smone a sum of money|оштрафовать||2009/07/23 15:27
main|to release from jail/prison|выпустить из тюрьмы||2009/07/23 15:27
main|to be tried|иметь дело в суде||2009/07/23 15:27
main|to aquit someone|оправдать||2009/07/23 15:27
main|hi-jacking|угон самолета||2009/07/23 15:27
main|smuggling|контрабанда||2009/07/23 15:27
main|forensic|судебный||2009/07/23 15:27
main|go in fear|бояться||2009/07/23 15:27
main|harass|беспокоить, волновать; надоедать, утомлять, изнурять||2009/07/23 15:27
main|closed-circuit TV|система наблюдения||2009/07/23 15:27
main|DNA fingerptinting|анализ ДНК||2009/07/23 15:27
main|infringement|нарушение (закона, обязательства, клятвы и т. п.); посягательство (на права, свободу и т. п. - of, on)||2009/07/23 15:27
main|offence|преступление, нарушение, камень преткновения||2009/07/23 15:27
main|crime|преступление, нарушение закона, преступность, дурной поступок; проступок||2009/07/23 15:27
main|proceeding|акт, действие, дело, поступок||2009/07/23 15:27
main|enforce|принуждать, вынуждать; осуществлять, приводить в исполнение; усиливать, укреплять||2009/07/23 15:27
main|assert|утверждать; заявлять, объявлять; обеспечивать, отстаивать, защищать||2009/07/23 15:27
main|oppress|подавлять, притеснять, угнетать; наваливаться, побеждать||2009/07/23 15:27
main|trap|останавливать, задерживать, удерживать; ограничивать (в перемещении); ставить ловушки||2009/07/23 15:27
main|retain|держать; удерживать, аккумулировать; вмещать;  сохранять; удерживать; нанимать||2009/07/23 15:27
main|detain|задерживать, арестовывать; брать под стражу; задерживать; медлить; откладывать, отсрочить||2009/07/23 15:27
main|fiddle|мошенничать||2009/07/23 15:27
main|delinquency|правонарушение||2009/07/23 15:27
main|offender|преступник||2009/07/23 15:27
main|burgler alarm|грабительская сигнализация||2009/07/23 15:27
main|thieve|воровать||2009/07/23 15:27
main|thief|вор||2009/07/23 15:27
main|to be to blame|быть виноватым||2009/07/23 15:27
main|threat|угрожать||2009/07/23 15:27
main|never take the law into your own hands|никогда не бери закон в свои руки||2009/07/23 15:27
main|fine|штраф||2009/07/23 15:27
main|steal|воровать||2009/07/23 15:27
main|shoplifting|магазинная кража||2009/07/23 15:27
main|bribe|взятка||2009/07/23 15:27
main|trespasser|нарушитель границы||2009/07/23 15:27
main|sleuth|сыщик; следить||2009/07/23 15:27
main|complaint|жалоба||2009/07/23 15:27
main|ensure|страховать||2009/07/23 15:27
main|to accuse smb. of smth.|обвинять кого-либо в чем-либо||2009/07/23 15:27
main|sentence|приговор, приговаривать||2009/07/23 15:27
main|valuable|ценные вещи||2009/07/23 15:27
main|trace|следить||2009/07/23 15:27
main|caution|предупреждение||2009/07/23 15:27
main|to get away with|сделать что-либо безнаказанно||2009/07/23 15:27
main|settle the matter|уладить вопрос||2009/07/23 15:27
main|to bribe|давать взятку||2009/07/23 15:27
main|suspected poisoning|умышленное отравление||2009/07/23 15:27
main|hold on|вооруженный налет||2009/07/23 15:27
main|to catch fire|загореться||2009/07/23 15:27
main|to set fire to smth|поджечь что-либо||2009/07/23 15:27
main|fire extingisher|огнетуштель||2009/07/23 15:27
main|the person/man of dute|дежурный||2009/07/23 15:27
main|fire drill|учебная тревога||2009/07/23 15:27
main|emergency|ЧП||2009/07/23 15:27
main|mugging|хулиганство||2009/07/23 15:27
main|suspicious|подозрительный||2009/07/23 15:27
main|jail|тюрьма||2009/07/23 15:27
main|jail|заключать в тюрьму||2009/07/23 15:27
main|convict|отбывающий наказание||2009/07/23 15:27
main|convict|выносить приговор||2009/07/23 15:27
main|manslaughter|непредумышленное убийство||2009/07/23 15:27
main|gratuitous|не имеющий оправдания||2009/07/23 15:27
main|testify|давать показания, свидетельствовать||2009/07/23 15:27
main|law-abiding|законопослушный||2009/07/23 15:27
main|casual negligence|случайная небрежность||2009/07/23 15:27
main|cruelty|жестокость, бездушие||2009/07/23 15:27
main|evidence|ясность, подтверждение||2009/07/23 15:27
main|amenable|ответственный (перед законом)||2009/07/23 15:27
main|amenable|подлежащий||2009/07/23 15:27
main|prohibit|запрещать, препятствовать||2009/07/23 15:27
main|assumption|предположение, допущение||2009/07/23 15:27
main|assumption|высокомерие||2009/07/23 15:27
main|assumption|принятие на себя||2009/07/23 15:27
main|amendment|поправка||2009/07/23 15:27
main|defend|защищать||2009/07/23 15:27
main|backer|покровитель||2009/07/23 15:27
main|hype|мошенничество, пускание пыли в глаза||2009/07/23 15:27
main|allegedly|якобы, как утверждается||2009/07/23 15:27
main|deprivation|лишение||2009/07/23 15:27
main|inquiry|вопрос; запрос; расследование, следствие||2009/07/23 15:27
main|guilty|виновный||2009/07/23 15:27
main|plead|защищать подсудимого, выступать в суде с заявлением||2009/07/23 15:27
main|aggravate|отягчать, усугублять||2009/07/23 15:27
main|poacher|браконьер||2009/07/23 15:27
main|plunder|воровство||2009/07/23 15:27
main|deter|удерживать; отпугивать||2009/07/23 15:27
main|fine|взыскание, штраф, пеня||2009/07/23 15:27
main|retrial|повторное слушание дела||2009/07/23 15:27
main|reckless|необдуманный, неосторожный||2009/07/23 15:27
main|sentenced|приговорённый||2009/07/23 15:27
main|disgrace|позор, постыдный поступок||2009/07/23 15:27
main|violence|жестокость, насилие||2009/07/23 15:27
main|mitigating|уменьшение (вины), смягчение (наказания)||2009/07/23 15:27
main|miscarriage|просчет, неудача, провал||2009/07/23 15:27
main|foresee|предвидеть||2009/07/23 15:27
main|tackle|приниматься (за что-л.)||2009/07/23 15:27
main|tackle|пытаться найти решение||2009/07/23 15:27
main|juror|присяжный, член жюри||2009/07/23 15:27
main|persuade|убеждать||2009/07/23 15:27
main|bail|залог||2009/07/23 15:27
main|rape|изнасилование||2009/07/23 15:27
main|rape|насиловать||2009/07/23 15:27
main|carnal|плотский, чувственный, сексуальный||2009/07/23 15:27
main|offence|нанесение оскорбления||2009/07/23 15:27
main|offence|преступление||2009/07/23 15:27
main|unveil|раскрывать||2009/07/23 15:27
main|custody|тюремное заключение||2009/07/23 15:27
main|accuse|винить, обвинять||2009/07/23 15:27
main|procure|обеспечивать||2009/07/23 15:27
main|procure|сводничать||2009/07/23 15:27
main|negotiate|вести переговоры, улаживать||2009/07/23 15:27
main|remuneration|вознаграждение; компенсация||2009/07/23 15:27
main|weighing|взвешивание||2009/07/23 15:27
main|bid|приглашение, претензия||2009/07/23 15:27
main|demise|смерть, кончина||2009/07/23 15:27
main|rehabilitation|реабилитация||2009/07/23 15:27
main|maul|сильно избивать; затрепывать||2009/07/23 15:27
main|creep|подкрадывание, подползание||2009/07/23 15:27
main|robbery|кража; грабеж||2009/07/23 15:27
main|alight|охваченный огнем||2009/07/23 15:27
main|plea|судебный акт||2009/07/23 15:27
main|sexual assault|изнасилование||2009/07/23 15:27
main|lurk|слежка||2009/07/23 15:27
main|lurk|прятаться||2009/07/23 15:27
main|vigilant|бдительный||2009/07/23 15:27
main|peril|опасность, угроза, риск||2009/07/23 15:27
main|charge with|обвинять, возлагать ответственность на кого-л.||2009/07/23 15:27
main|uninteded|непреднамеренный, неумышленный||2009/07/23 15:27
main|mischief|вред; повреждение; убытки, ущерб||2009/07/23 15:27
main|bullying|запугивание||2009/07/23 15:27
main|petulance|раздражение, раздражительность; дерзкое или раздраженное высказывание, замечание||2009/07/23 15:27
main|malice|злоба, злой умысел||2009/07/23 15:27
main|stab|колотая рана; наносить удар; закалывать||2009/07/23 15:27
main|dog|травить, угнетать||2009/07/23 15:27
main|pursue|преследовать||2009/07/23 15:27
main|torment|мука, мучение||2009/07/23 15:27
main|torture|пытать, мучить||2009/07/23 15:27
main|steal|красть||2009/07/23 15:27
main|cuss|сквернословить, ругаться||2009/07/23 15:27
main|diddler|мошенник, жулик||2009/07/23 15:27
main|betrayal|измена, предательство||2009/07/23 15:27
main|manly man|сексуальный извращенец||2009/07/23 15:27
main|inquiry|расследование||2009/07/23 15:27
main|malicious|злонамеренный||2009/07/23 15:27
main|wounding|нанесение ран(ы)||2009/07/23 15:27
main|thieve|воровать||2009/07/23 15:27
main|fraudster|мошенник||2009/07/23 15:27
main|scam|афера, жульничество||2009/07/23 15:27
main|innocent|невинный человек||2009/07/23 15:27
main|bystander|наблюдатель, очевидец||2009/07/23 15:27
main|convicted|осуждённый||2009/07/23 15:27
main|law-abiding citizen|законопослушный гражданин||2009/07/23 15:27
main|swindler|жулик||2009/07/23 15:27
main|legal education|юридическое образование||2009/07/23 15:27
main|forging (dollar notes)|подделывать (баксы)||2009/07/23 15:27
main|theft|кража||2009/07/23 15:27
main|conman|мошенник||2009/07/23 15:27
main|forgery|подделка||2009/07/23 15:27
main|divulge|разглашать, раскрывать, обнародовать||2009/07/23 15:27
main|fight back|дать сдачи||2009/07/23 15:27
main|evict from|выселять||2009/07/23 15:27
main|scrounge|воровать, побираться||2009/07/23 15:27
main|handcuffs|наручники||2009/07/23 15:27
main|corpse|мертвец, труп||2009/07/23 15:27
main|barrister|адвокат||2009/07/23 15:27
main|flee|сбегать||2009/07/23 15:27
main|police enquiry|следствие||2009/07/23 15:27
main|bloodshed|кровопролитие||2009/07/23 15:27
main|misdemeanor|преступление||2009/07/23 15:27
