main|wash up|мыть посуду||2009/07/23 15:26
main|filling|сытный||2009/07/23 15:26
main|to have a snack|перекусыватьa||2009/07/23 15:26
main|fast food|фастфуд||2009/07/23 15:26
main|junk food|фастфуд||2009/07/23 15:26
main|a take away|еда с собой||2009/07/23 15:26
main|fresh food|свежая еда||2009/07/23 15:26
main|frozen food|замороженая еда||2009/07/23 15:26
main|canned/tin food|еда в банках||2009/07/23 15:26
main|pre-cut|предварительно порезанный||2009/07/23 15:26
main|mashed potato|пюре||2009/07/23 15:26
main|instant|быстрого приготовления||2009/07/23 15:26
main|nourishing|питательный||2009/07/23 15:26
main|convenience food|полуфабрикаты||2009/07/23 15:26
main|to taste different dishes|пробовать разные блюда||2009/07/23 15:26
main|to eat out|есть не дома||2009/07/23 15:26
main|canteen|столовая||2009/07/23 15:26
main|home-made food|еда домашнего приготовления||2009/07/23 15:26
main|aubergine|баклажан (англ)||2009/07/23 15:26
main|egg-plant|баклажан (амер)||2009/07/23 15:26
main|zucchini|кабачки||2009/07/23 15:26
main|black curence|черная смородина||2009/07/23 15:26
main|bean|бобы||2009/07/23 15:26
main|carrot|морковь||2009/07/23 15:26
main|cauliflower|цветная капуста||2009/07/23 15:26
main|mushroom|грибы||2009/07/23 15:26
main|onion|лук||2009/07/23 15:26
main|pea|горох||2009/07/23 15:26
main|pepper|перец||2009/07/23 15:26
main|potato|картофель||2009/07/23 15:26
main|spinach|шпинат||2009/07/23 15:26
main|peck|клевать||2009/07/23 15:26
main|peckish|голодный||2009/07/23 15:26
main|chew|жевать||2009/07/23 15:26
main|starving|serious lack of the food||2009/07/23 15:26
main|raw food|сырая еда||2009/07/23 15:26
main|leftovers|остатки пищи||2009/07/23 15:26
main|kettle|чайник||2009/07/23 15:26
main|appliances|приборы||2009/07/23 15:26
main|wipe|вытирать, стирать||2009/07/23 15:26
main|tank|бак||2009/07/23 15:26
main|fume|пар||2009/07/23 15:26
main|syrop|сироп||2009/07/23 15:26
main|spoon full of smth|ложка чего-либо||2009/07/23 15:26
main|canteen|буфет, столовая||2009/07/23 15:26
main|obesity|тучность, ожирение||2009/07/23 15:26
main|dish|преподносить; подавать еду||2009/07/23 15:26
main|tissue paper|салфетки||2009/07/23 15:26
main|leisure garden|огород||2009/07/23 15:26
main|vegetable marrow|баклажан||2009/07/23 15:26
main|indegestion|несварение||2009/07/23 15:26
main|was digest at first|усваивать, переваривать пищу||2009/07/23 15:26
main|gherkin|корнишон||2009/07/23 15:26
main|bun|сдобная булочка с изюмом||2009/07/23 15:26
main|luke-warm|еле-теплый||2009/07/23 15:26
main|potato-peeler|чистилка картофеля||2009/07/23 15:26
main|peeler|кожура||2009/07/23 15:26
main|malnutrition|недоедание, недостаточное питание||2009/07/23 15:26
main|concoction|варево; стряпня||2009/07/23 15:26
main|dissolve|растворяться, исчезать, растворимый||2009/07/23 15:26
main|slimming courses|курсы похудания||2009/07/23 15:26
main|dough|тесто|dough rises|2009/07/23 15:26
main|to lay the table|накрывать на стол||2009/07/23 15:26
main|to treat sm to smth|угощать||2009/07/23 15:26
main|donut|пончик; жареный пирожок||2009/07/23 15:26
main|melon|дыня|tasty melon|2009/07/23 15:26
main|mussel|мидия||2009/07/23 15:26
main|sour-cream|сметана||2009/07/23 15:26
main|simon|семга||2009/07/23 15:26
main|mince|фарш||2009/07/23 15:26
main|diet|питание||2009/07/23 15:26
main|joint|кусок|joint of meat|2009/07/23 15:26
main|carcas|туша||2009/07/23 15:26
main|celery|сельдерей||2009/07/23 15:26
main|cove|долька|cove of garlic|2009/07/23 15:26
main|pinch|щепотка|pinch of salt|2009/07/23 15:26
main|grain|крупинка||2009/07/23 15:26
main|dash|чуть-чуть|dash of sode in whiskey|2009/07/23 15:26
main|refectory|столовая||2009/07/23 15:26
main|ladle|половник||2009/07/23 15:26
