main|be was/were been|быть||2009/07/23 15:19
main|do did done|делать, сделать||2009/07/23 15:19
main|have had had|иметь||2009/07/23 15:19
main|go went gone|ходить, ездить||2009/07/23 15:19
main|can could been able|мочь, уметь||2009/07/23 15:19
main|cost cost cost|стоить||2009/07/23 15:19
main|cut cut cut|резать, порезаться||2009/07/23 15:19
main|hit hit hit|ударить, удариться||2009/07/23 15:19
main|hurt hurt hurt|удариться, причинять||2009/07/23 15:19
main|let let let|позволить, давать||2009/07/23 15:19
main|put put put|ставить, класть,||2009/07/23 15:19
main|set set set|ставить,||2009/07/23 15:19
main|shut shut shut|хлопнуть, захлопнуть||2009/07/23 15:19
main|sit sat sat|сидеть||2009/07/23 15:19
main|get got got|получать||2009/07/23 15:19
main|shoot shot shot|стрелять, застрелить||2009/07/23 15:19
main|hear heard heard|слышать||2009/07/23 15:19
main|lose lost lost|терять||2009/07/23 15:19
main|tell told told|сказать, рассказать||2009/07/23 15:19
main|sell sold sold|продавать||2009/07/23 15:19
main|stand stood stood|стоять||2009/07/23 15:19
main|understand understood understood|понимать||2009/07/23 15:19
main|meet met met|встречать||2009/07/23 15:19
main|read read read|читать||2009/07/23 15:19
main|say said said|сказать, говорить||2009/07/23 15:19
main|feed fed fed|кормить||2009/07/23 15:19
main|leave left left|оставлять||2009/07/23 15:19
main|lead led led|вести||2009/07/23 15:19
main|lend lent lent|одалживать, занимать||2009/07/23 15:19
main|keep kept kept|держать, хранить||2009/07/23 15:19
main|sleep slept slept|спать||2009/07/23 15:19
main|feel felt felt|чувствовать||2009/07/23 15:19
main|hold held held|держать||2009/07/23 15:19
main|build built built|строить||2009/07/23 15:19
main|send sent sent|посылать||2009/07/23 15:19
main|spend spent spent|тратить||2009/07/23 15:19
main|mean meant ment|значить, иметь в виду||2009/07/23 15:19
main|make made made|делать||2009/07/23 15:19
main|pay paid paid|платить||2009/07/23 15:19
main|lay laid laid|класть||2009/07/23 15:19
main|bring brought brought|приносить||2009/07/23 15:19
main|buy bought bought|покупать||2009/07/23 15:19
main|think thought thought|думать||2009/07/23 15:19
main|catch caught caught|ловить||2009/07/23 15:19
main|fight fought fought|драться, бороться||2009/07/23 15:19
main|teach taught taught|учить, преподавать||2009/07/23 15:19
main|find found found|находить||2009/07/23 15:19
main|grind ground ground|молоть||2009/07/23 15:19
main|dig dug dug|копать||2009/07/23 15:19
main|stick stuck stuck|застревать, прилипать||2009/07/23 15:19
main|sting stung stung|жалить||2009/07/23 15:19
main|hang hung hung|висеть, вешать||2009/07/23 15:19
main|win won won|выигрывать||2009/07/23 15:19
main|must had to had to|должен, обязан||2009/07/23 15:19
main|light lit lit|светить||2009/07/23 15:19
main|spill spilled/spilt spilled/spilt|проливать||2009/07/23 15:19
main|burn burned/burnt burned/burnt|жечь, обжечься||2009/07/23 15:19
main|learn learned/learnt learned/learnt|учиться, учить||2009/07/23 15:19
main|smell smelled/smelt smelled/smelt|пахнуть||2009/07/23 15:19
main|dream dreamed/dremt dreamed/dremt|видеть сон, мечтать||2009/07/23 15:19
main|see saw seen|видеть||2009/07/23 15:19
main|eat ate eaten|есть||2009/07/23 15:19
main|beat beat beaten|бить||2009/07/23 15:19
main|give gave given|давать||2009/07/23 15:19
main|forgive forgave forgiven|прощать||2009/07/23 15:19
main|break broke broken|ломать, сломать||2009/07/23 15:19
main|freeze froze frozen|морозить, мерзнуть||2009/07/23 15:19
main|choose chose chosen|выбирать||2009/07/23 15:19
main|speak spoke spoken|говорить||2009/07/23 15:19
main|steal stole stolen|воровать||2009/07/23 15:19
main|wake woke woken|будить, просыпаться||2009/07/23 15:19
main|bite bit bitten|кусать||2009/07/23 15:19
main|hide hid hidden|прятать||2009/07/23 15:19
main|forbid farbade forbidden|запрещать||2009/07/23 15:19
main|take took taken|брать||2009/07/23 15:19
main|shake shook shaken|трясти||2009/07/23 15:19
main|write wrote written|писать||2009/07/23 15:19
main|drive drove driven|водить, ехать||2009/07/23 15:19
main|ride rode ridden|ехать, кататься||2009/07/23 15:19
main|rise rose risen|подниматься,||2009/07/23 15:19
main|forget forgot forgotten|забывать||2009/07/23 15:19
main|fall fell fallen|падать||2009/07/23 15:19
main|blow blew blown|дуть||2009/07/23 15:19
main|fly flew flown|летать||2009/07/23 15:19
main|grow grew grown|расти, вырасти||2009/07/23 15:19
main|know knew known|знать||2009/07/23 15:19
main|throw threw thrown|бросать||2009/07/23 15:19
main|wear wore worn|носить (одежду)||2009/07/23 15:19
main|tear tore torn|рвать||2009/07/23 15:19
main|begin began begun|начинать||2009/07/23 15:19
main|sing sang sung|петь||2009/07/23 15:19
main|ring rang rung|звонить||2009/07/23 15:19
main|swim swam swum|плыть||2009/07/23 15:19
main|drink drank drunk|пить||2009/07/23 15:19
main|show showed shown|показывать||2009/07/23 15:19
main|draw drew drawn|рисовать||2009/07/23 15:19
main|run ran run|бежать||2009/07/23 15:19
main|come came come|приходить||2009/07/23 15:19
main|become became become|становиться, стать||2009/07/23 15:19
main|lie lay lain|лежать||2009/07/23 15:19
main|lie lied laid|врать||2009/07/23 15:19
main|raise raised raised|поднимать, поднять||2009/07/23 15:19
main|rise rose risen|вставать, подниматься||2009/07/23 15:19
