main|nurse|медсестра||2009/07/23 15:29
main|debt collector|сборщик налогов||2009/07/23 15:29
main|undertaker|предприниматель, владелец похоронного бюро||2009/07/23 15:29
main|referee|судья||2009/07/23 15:29
main|tax inspector|контроллер||2009/07/23 15:29
main|bouncer|вышибала||2009/07/23 15:29
main|plumber|водопроводчик||2009/07/23 15:29
main|traffic warden|регулировщик||2009/07/23 15:29
main|conductor|контроллер||2009/07/23 15:29
main|bookmaker|букмекер||2009/07/23 15:29
main|social worker|социальный работник||2009/07/23 15:29
main|surgeon|хирург||2009/07/23 15:29
main|dustman|мусорщик||2009/07/23 15:29
main|artist|художник||2009/07/23 15:29
main|chef|повар||2009/07/23 15:29
main|miner|шахтер||2009/07/23 15:29
main|private investigator|частный сыщик||2009/07/23 15:29
main|librarian|библиотекарь||2009/07/23 15:29
main|caretaker|смотритель||2009/07/23 15:29
main|stockbroker|фондовый брокер||2009/07/23 15:29
main|editor|редактор||2009/07/23 15:29
main|vet|ветеринар||2009/07/23 15:29
main|wrestler|борец||2009/07/23 15:29
main|lifeguard|спасатель||2009/07/23 15:29
main|employer|работодатель||2009/07/23 15:29
main|employee|работник||2009/07/23 15:29
main|earn|зарабатывать||2009/07/23 15:29
main|salary|квалифицированный заработок за неручную работа (по месяцам)||2009/07/23 15:29
main|wage|плата за неквалифицированную работу и ручной труд (недельная)||2009/07/23 15:29
main|to be sacked|уволняться с работы||2009/07/23 15:29
main|to be made redundant|уволиться по сокращению штатов||2009/07/23 15:29
main|perk|неформальные льготы (не денежные)||2009/07/23 15:29
main|bonus|формальные льготы||2009/07/23 15:29
main|retire|уход в отставку по возрасту, отдых, удаление от общества||2009/07/23 15:29
main|resign|уход в отставку с целью заняться чем-нибудь другим||2009/07/23 15:29
main|odd job|случайная работа||2009/07/23 15:29
main|dole|пособие по безработице||2009/07/23 15:29
main|to hire|нанимать||2009/07/23 15:29
main|wealthy|богатый, состоятельный||2009/07/23 15:29
main|to draw money|снимать деньги со счета||2009/07/23 15:29
main|to cut down on smth|экономить на чем-либо||2009/07/23 15:29
main|worth|стоимость||2009/07/23 15:29
main|make a pile|сколотить состояние||2009/07/23 15:29
main|to cover the expenses|чтобы покрыть расходы||2009/07/23 15:29
main|tailor|портной||2009/07/23 15:29
main|redundancy|излишек||2009/07/23 15:29
main|cheap|дешевый, недорогой||2009/07/23 15:29
main|labour|труд||2009/07/23 15:29
main|prosperity|процветание||2009/07/23 15:29
main|prosperity|благоприятные обстоятельства||2009/07/23 15:29
main|proliferation|распространение, рост (количественный)||2009/07/23 15:29
main|go bankropt|обанкрочиваться||2009/07/23 15:29
main|stipend|стипендия||2009/07/23 15:29
main|scholarship|стипендия||2009/07/23 15:29
main|purchase|покупка||2009/07/23 15:29
main|profit|прибыль||2009/07/23 15:29
main|rival|конкурент||2009/07/23 15:29
main|social whirl|социальные брожения||2009/07/23 15:29
main|work-related|связанный с работой||2009/07/23 15:29
main|to use socially|использовать для общения||2009/07/23 15:29
main|stake|ставка, делать ставку||2009/07/23 15:29
main|for (economic) reasons|по (экономическим) причинам||2009/07/23 15:29
main|conjurer|фокусник, волшебник, чародей||2009/07/23 15:29
main|queerer|необычный, странный, фальшивый||2009/07/23 15:29
main|coachman|кучер; водитель пожарной машины||2009/07/23 15:29
main|footman|лакей||2009/07/23 15:29
main|prosperous|процветающий, преуспевающий; богатый, зажиточный, обеспеченный||2009/07/23 15:29
main|work-to-rule|итальянская забастовка, работа строго по правилам||2009/07/23 15:29
main|industrial action|коллективный протест||2009/07/23 15:29
main|unemployment benefit|пособие по безработице||2009/07/23 15:29
main|disabled|инвалид||2009/07/23 15:29
main|officialdom|чиновники, бюрократизм||2009/07/23 15:29
main|external debt|внешний долг||2009/07/23 15:29
main|debt burden|внешний долг||2009/07/23 15:29
main|fast-paced|быстро развивающийся||2009/07/23 15:29
main|foray|вторжение в новую область деятельности||2009/07/23 15:29
main|pillar|опора, главная идея||2009/07/23 15:29
main|pillar|подпирать||2009/07/23 15:29
main|enrich|обогащать||2009/07/23 15:29
main|gains|доходы||2009/07/23 15:29
main|tout|коммивояжер, человек, усиленно предлагающий свой товар||2009/07/23 15:29
main|rival|конкурировать||2009/07/23 15:29
main|rival|соперник||2009/07/23 15:29
main|revenue|доход||2009/07/23 15:29
main|revamp|модернизировать||2009/07/23 15:29
main|postpone|откладывать; отсрочивать||2009/07/23 15:29
main|objection|возражение||2009/07/23 15:29
main|bricklayer|каменщик||2009/07/23 15:29
main|lend|давать взаймы||2009/07/23 15:29
main|encourage|ободрять, поощрять, поддерживать||2009/07/23 15:29
main|retirement|выход в отставку||2009/07/23 15:29
main|hading for|ответственный за||2009/07/23 15:29
main|butler|дворецкий||2009/07/23 15:29
main|labour exchange|биржа труда - англ||2009/07/23 15:29
main|labor registry office|биржа труда - амер||2009/07/23 15:29
main|welfare payment|государственное пособие||2009/07/23 15:29
main|to go on the dole|получать пособие по безработице||2009/07/23 15:29
main|fortune-teller|гадалка||2009/07/23 15:29
main|TV presenter|телеведущий||2009/07/23 15:29
main|TV host|постоянный ведущий телепередачи||2009/07/23 15:29
main|louds of money|много денег||2009/07/23 15:29
main|merchant|купец, торговец||2009/07/23 15:29
main|craftsman|ремесленник, мастер||2009/07/23 15:29
main|mariner|моряк||2009/07/23 15:29
main|pruner|подрезчик деревьев||2009/07/23 15:29
main|workmanship|мастерство||2009/07/23 15:29
main|horticulture|садоводство||2009/07/23 15:29
main|smithy|кузница||2009/07/23 15:29
main|underwriter|страховщик||2009/07/23 15:29
main|newsagent|владелец газетного киоска||2009/07/23 15:29
main|warden|смотритель, хранитель|prison warden|2009/07/23 15:29
main|expert|специалист||2009/07/23 15:29
main|monitor|староста||2009/07/23 15:29
main|clergyman|священник||2009/07/23 15:29
main|earl|герцог||2009/07/23 15:29
main|swordsman|человек, владеющей мечем||2009/07/23 15:29
main|parson|пастор||2009/07/23 15:29
main|gentelman's gentelman|лакей||2009/07/23 15:29
main|shepherd|пастух||2009/07/23 15:29
main|steward|служитель||2009/07/23 15:29
main|buttler|дворецкий||2009/07/23 15:29
main|conductor|дирижер||2009/07/23 15:29
main|crammer|репетитор, натаскивающий к экзамену||2009/07/23 15:29
