main|to have a particular liking to smth|особенно любить что-либо||2009/07/23 15:28
main|to have a gunuine liking|истинно, неподдельно любить||2009/07/23 15:28
main|great love|большая любовь||2009/07/23 15:28
main|passionate love|страстная любовь||2009/07/23 15:28
main|to have a greatest regard for smbd|иметь огромное уважение к к-л||2009/07/23 15:28
main|to have a highest regard for smbd|иметь высочайшее уважение к к-л||2009/07/23 15:28
main|sheer onjoyment of doing smth|получать явное удовольствие, наслаждение от чего-либо||2009/07/23 15:28
main|great enjoyment|огромное удовольствие||2009/07/23 15:28
main|great pleasure|большое удовольствие||2009/07/23 15:28
main|huge pleasure|громадное удовольствие||2009/07/23 15:28
main|clear preference|явное предпочтение||2009/07/23 15:28
main|strong preference|строгое предпочтение||2009/07/23 15:28
main|intense dislike|сильная нелюбовь||2009/07/23 15:28
main|to take an instant dislike to|мгновенная нелюбовь||2009/07/23 15:28
main|huge aversion|огромное отвращение||2009/07/23 15:28
main|strong aversion|сильное отвращение||2009/07/23 15:28
main|deep hatered|глубокая ненависть||2009/07/23 15:28
main|deep-rooted hatered|глубоко укоренившаяся ненависть||2009/07/23 15:28
