main|best man|шафер||2009/07/23 15:30
main|infantnated|влюбленный до безумия||2009/07/23 15:30
main|get married|пожениться||2009/07/23 15:30
main|fall in love|влюбиться||2009/07/23 15:30
main|anniversary|годовщина||2009/07/23 15:30
main|go out|встречаться||2009/07/23 15:30
main|get engaged|быть помолвленным||2009/07/23 15:30
main|choir|хор||2009/07/23 15:30
main|vicar|священник||2009/07/23 15:30
main|aisle|проход||2009/07/23 15:30
main|have an affair|иметь роман||2009/07/23 15:30
main|bridesmaid|подружка невесты||2009/07/23 15:30
main|bouquet|букет||2009/07/23 15:30
main|have a babe|иметь ребенка||2009/07/23 15:30
main|to have rows with smbd about|поссориться с кем-то из-за чего-то||2009/07/23 15:30
main|get a divorse|развестись||2009/07/23 15:30
main|veil|фата||2009/07/23 15:30
main|wedding|свадьба||2009/07/23 15:30
main|registry office|загс||2009/07/23 15:30
main|church|церковь||2009/07/23 15:30
main|bride|невеста||2009/07/23 15:30
main|bridegroom|жених||2009/07/23 15:30
main|reception|ресепшн||2009/07/23 15:30
main|organist|органист||2009/07/23 15:30
main|honeymoon|медовый месяц||2009/07/23 15:30
main|settle down|жениться||2009/07/23 15:30
main|affair|связь||2009/07/23 15:30
main|estranged|раздельно проживающий (о супруге)||2009/07/23 15:30
main|marital|брачный, супружеский||2009/07/23 15:30
main|intercourse|половые сношения||2009/07/23 15:30
main|fall in love|влюбиться||2009/07/23 15:30
main|fall out|разлюбить||2009/07/23 15:30
main|vow|обет, клятва||2009/07/23 15:30
main|adore|обожать; поклоняться, почитать, преклоняться||2009/07/23 15:30
main|passion|страсть||2009/07/23 15:30
main|endear|заставить полюбить||2009/07/23 15:30
main|marriage of convenience|брак по расчету||2009/07/23 15:30
main|love match|брак по любви||2009/07/23 15:30
main|to propose marriage|делать предложение||2009/07/23 15:30
main|master of ceremonies|ведущий, тамада||2009/07/23 15:30
main|fiance|жених (engagement)||2009/07/23 15:30
main|fiancee|невеста (engagement)||2009/07/23 15:30
main|infatuation|страстное увлечение, одержимость, страстная влюбленность||2009/07/23 15:30
main|private affairs|личные дела||2009/07/23 15:30
