main|bang|громкий удар, внезапный шум|to shut the door with a bang|2009/07/23 15:35
main|blare|пронзительный, громкий звук; звуки труб|horn blares|2009/07/23 15:35
main|chime|колокольный звон|to sound chime|2009/07/23 15:35
main|click|щелкать|camera clicks|2009/07/23 15:35
main|crackle|потрескивать, трещать, хрустеть|fired wood|2009/07/23 15:35
main|creak|скрипеть|door creacks|2009/07/23 15:35
main|crunch|скрипеть, хрустеть|to crunch a piece of toast|2009/07/23 15:35
main|gasp|дышать с трудом, задыхаться; ловить воздух|to gasp for breath|2009/07/23 15:35
main|groan|стонать; охать|to groan with frustration|2009/07/23 15:35
main|rustle|хрустеть, трещать, шелестеть; шуршать|The dry leaf rustles in the brake|2009/07/23 15:35
main|howl|выть, завывать|to howl with pain|2009/07/23 15:35
main|roar|рычать|wolf roars|2009/07/23 15:35
main|plop|шлепаться, булькать, хлюпать|to plop oneself into a chair|2009/07/23 15:35
main|shriek|пронзительно кричать, орать; визжать|The whistle shrieked|2009/07/23 15:35
main|squeak|пищать|She squeaked out a cry of fear as the mouse ran across the floor|2009/07/23 15:35
main|squelch|хлюпать, шлепать по воде, по грязи|to squelch through the water|2009/07/23 15:35
main|tap|легкий стук|to tap with fingers|2009/07/23 15:35
main|thump|наносить тяжелый удар|We have thumped the Turks very well|2009/07/23 15:35
main|bellow|орать; вопить||2009/07/23 15:35
main|screech|визжать или кричать пронзительным голосом||2009/07/23 15:35
main|snap|огрызаться|He ran away snapping curses|2009/07/23 15:35
main|sigh|вздыхать|to sigh deeply|2009/07/23 15:35
main|whine|скулить, хныкать|She whined a few words to them|2009/07/23 15:35
main|stammer|заикаться, запинаться||2009/07/23 15:35
main|under one's breath|вполголоса||2009/07/23 15:35
main|blast out|звучать очень громко|music blast out from|2009/07/23 15:35
