main|to be taken in by smth|быть обманутым чем-либо||2009/07/23 15:34
main|to take a day off|to have a holiday||2009/07/23 15:34
main|to think of taking up a new hobby|to start a new hobby||2009/07/23 15:34
main|to be good at taking off smbd|to imitate smbd for fun||2009/07/23 15:34
main|to take on a new employee|to employ||2009/07/23 15:34
main|to take up a much time|to  occupy space or time||2009/07/23 15:34
main|prices have taken off|to suddenly increase, to do well||2009/07/23 15:34
main|to take over (a business)|to take control||2009/07/23 15:34
