main|filling station|заправочная станция||2009/07/23 15:29
main|runway|взлетная полоса||2009/07/23 15:29
main|ditch|кювет, канава||2009/07/23 15:29
main|skid|скользить||2009/07/23 15:29
main|collide|сталкиваться||2009/07/23 15:29
main|attendant|сопровождающий||2009/07/23 15:29
main|warden|управляющий||2009/07/23 15:29
main|motorist|автомобилист||2009/07/23 15:29
main|pedestrian|пешеход||2009/07/23 15:29
main|fasten (seat belt)|пристегивать (ремни)||2009/07/23 15:29
main|dual carriageway|проезжая часть с 2-полосным движением||2009/07/23 15:29
main|fast line|полоса со скоростным движением||2009/07/23 15:29
main|lay-bay|придорожная стоянка||2009/07/23 15:29
main|compartment|купе||2009/07/23 15:29
main|fare|плата за проезд||2009/07/23 15:29
main|single|билет в один конец||2009/07/23 15:29
main|ferry|паром||2009/07/23 15:29
main|track|трасса||2009/07/23 15:29
main|parking meter|парковочный автомат||2009/07/23 15:29
main|oar|весло||2009/07/23 15:29
main|cockpit (of plane)|кабина (самолета)||2009/07/23 15:29
main|handlebar|рукоятка||2009/07/23 15:29
main|quay|причал||2009/07/23 15:29
main|railway line|ж/д линия||2009/07/23 15:29
main|to check in|проходить на посадку||2009/07/23 15:29
main|guard|проводник||2009/07/23 15:29
main|Customs|таможня||2009/07/23 15:29
main|roadworks|дорожные работы||2009/07/23 15:29
main|lifeboat|спасательная шлюпка||2009/07/23 15:29
main|platform|платформа||2009/07/23 15:29
main|seatbelt|ремень безопасности||2009/07/23 15:29
main|deck|палуба||2009/07/23 15:29
main|liner|лайнер||2009/07/23 15:29
main|cruise|круиз||2009/07/23 15:29
main|inspector|контроллер||2009/07/23 15:29
main|take off|взлетать||2009/07/23 15:29
main|departure lounge|зал ожидания||2009/07/23 15:29
main|life-belt|спасательный пояс||2009/07/23 15:29
main|yacht|яхта||2009/07/23 15:29
main|crew|экипаж||2009/07/23 15:29
main|lorry|грузовик||2009/07/23 15:29
main|rush-hours|час пик||2009/07/23 15:29
main|saloon car|седан||2009/07/23 15:29
main|bonnet|капот||2009/07/23 15:29
main|bumper|бампер||2009/07/23 15:29
main|wing|крыло||2009/07/23 15:29
main|lock|замок||2009/07/23 15:29
main|door|дверь||2009/07/23 15:29
main|petrol cap|люк бензобака||2009/07/23 15:29
main|dashboard|приборная панель||2009/07/23 15:29
main|speedometer|спидометр||2009/07/23 15:29
main|indicator|переключатель поворотника||2009/07/23 15:29
main|steering wheel|руль||2009/07/23 15:29
main|ignition key|ключ зажигания||2009/07/23 15:29
main|engine|двигатель||2009/07/23 15:29
main|motor|двигатель||2009/07/23 15:29
main|limousine|лимузин||2009/07/23 15:29
main|tyre|шина||2009/07/23 15:29
main|wheel|колесо||2009/07/23 15:29
main|sports car|спортивный автомобиль||2009/07/23 15:29
main|roof|крыша||2009/07/23 15:29
main|windscreen|ветровое стекло||2009/07/23 15:29
main|rear lights|задние фонари||2009/07/23 15:29
main|headlights|фары||2009/07/23 15:29
main|windscreen whiper|стеклоочистители||2009/07/23 15:29
main|gear lever|рычаг переключения передач||2009/07/23 15:29
main|number plate|номерной знак||2009/07/23 15:29
main|boot|багажник||2009/07/23 15:29
main|handbrake|ручной тормоз||2009/07/23 15:29
main|vintage car|коллекционный автомобиль||2009/07/23 15:29
main|safety belt|ремень безопасности||2009/07/23 15:29
main|hatchback|хэтчбек||2009/07/23 15:29
main|estate car|универсал||2009/07/23 15:29
main|car wash|автомойка||2009/07/23 15:29
main|convertible|авто с откидным верхом||2009/07/23 15:29
main|jeep|джип||2009/07/23 15:29
main|roof rack|богажник на крыше||2009/07/23 15:29
main|exhaust|выхлоп||2009/07/23 15:29
main|mirror|зеркало||2009/07/23 15:29
main|aerial|антенна||2009/07/23 15:29
main|steering|рулевой||2009/07/23 15:29
main|van|вагон||2009/07/23 15:29
main|footpath|тротуар, панель||2009/07/23 15:29
main|route|дорога, путь||2009/07/23 15:29
main|traffic jam|пробка||2009/07/23 15:29
main|survey|обзор||2009/07/23 15:29
main|travel|путешествие (любая перемена мест + используется в составе)||2009/07/23 15:29
main|trip|коротка поездка, business trip||2009/07/23 15:29
main|journey|путешествие||2009/07/23 15:29
main|voyage|большая поездка с подготовкой (around the world)||2009/07/23 15:29
main|cruise|путешествие морем||2009/07/23 15:29
main|way|путь, способ||2009/07/23 15:29
main|flight|полет||2009/07/23 15:29
main|pavement|тротуар||2009/07/23 15:29
main|kerbstone|бордюрный камень||2009/07/23 15:29
main|hand car|дрезина||2009/07/23 15:29
main|section car|дрезина||2009/07/23 15:29
main|lear jet|личный самолет||2009/07/23 15:29
main|jet|реактивный самолет||2009/07/23 15:29
main|ferry|паром||2009/07/23 15:29
main|steamer|пароход||2009/07/23 15:29
main|funnel|дымовая труба||2009/07/23 15:29
main|rutted by|изрезанный колеями||2009/07/23 15:29
main|hoof|копыто||2009/07/23 15:29
main|cart|телега, повозка||2009/07/23 15:29
main|charabanc|шарабан||2009/07/23 15:29
main|jet-ski|водный мотоцикл||2009/07/23 15:29
main|scooter|мотоцикл||2009/07/23 15:29
