
Arial=Arial

Show_words_in_random_order=Show words in random order

Definition_display_period_(sec.)=Definition display period (sec.)

Translation_display_period_(sec.)=Translation display period (sec.)

Example_display_period_(sec.)=Example display period (sec.)

Show_definition_and_translation_in_reverse_order=Show definition and translation in reverse order

Recap_manager=Recap manager

Look_and_feel_mode=Look and feel mode

Interface_language=Interface language

English=English

Russian=Russian

Program_manager_frame_title=Vocrecaptor Program manager

Recap_frame_title=Vocrecaptor Recap

Editor_frame_title=Vocrecaptor Editor

Application_hint=Vocrecaptor v

Tray_icon_could_not_be_added_error=Tray icon could not be added.

Tray_is_not_supported_error=Tray is not supported

Exit_menu_item=Exit

Words_recap_menu_item=Words recap

Words_editor_menu_item=Words editor

Recap_list_is_empty._You_should_specify_another_session_or_group_for_recap\!=Recap list is empty. You should specify another session or group for recap\!

Reader_thread_sleep_error_during_read_operation.=Reader thread sleep error during read operation.

session_format=yyyy/MM/dd HH\:mm

Recap_list_export_title=Recap list export

Recap_list_export_operation_failed=Recap list export operation failed

_words_were_successfully_exported= words have been successfully exported

_word_was_successfully_exported= word has been successfully exported

Word_list_import_title=Word list import

Word_list_import_operation_failed=Word list import operation failed

_words_were_successfully_imported= words have been successfully imported

_word_was_successfully_imported= word has been successfully imported

Program_manager_menu_item=Program manager

Session_info_label=Session info\:

Category_label=Category

New_button=New...

Definition_label=Definition

Translation_label=Translation

Example_of_usage_label=Example

Submit_button=Submit

Import_list_button=Import list...

Words_manager_tab=Words manager

Path_label=Path\:

Open_button=...

Session_label=Session

Set_for_recap_button=Set for recap

Export_list_button=Export list...

Total_words_shown_label=Total words shown\:

Recap_manager_tab=Recap manager

Program_manager_tab=Program manager

Session_info_started_at_label=Session info\: started at 

New_category_message=New category

Dont_submit_button=Do not submit

The_word_is_found_message=Similar word is found in storage file

Path_error_label=Previously saved file doesn't exists or has wrong format\!

Check_definition_button=Check

Continue_word_creation=Continue

Cancel_word_creation=Cancel

Start_new_session_header=Session

Start_new_session_message=Would you like to start a new session or to continue previous?

Start_new_session_button=Start new

Continue_last_session_button=Continue previous

Dictionary_is_not_set_start_message=Before continue you should specify a dictionary where application will store the words you are entering.

Dictionary_is_not_set_header=Dictionary file is not set

Dictionary_is_not_set_end_message=Please, run Program manager in order to do it.

You_learned_list_title=Congratulations\!

You_learned_list=You've learned all the words from the current list

Reset_recap_stat_button=Reset recap statistics

Duplicate_warning_message=Duplicate warning

Category_is_not_specified_header=Import error

Category_is_not_specified=Category is not specified